<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed May 27 01:13:01 CEST 2015 -->
<title>ArduinoLink</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArduinoLink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ch/aplu/ev3/BrickButton.html" title="interface in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/ArduinoLink.html" target="_top">Frames</a></li>
<li><a href="ArduinoLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.ev3</div>
<h2 title="Class ArduinoLink" class="title">Class ArduinoLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Part</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Sensor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/I2CSensor.html" title="class in ch.aplu.ev3">ch.aplu.ev3.I2CSensor</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.ev3.ArduinoLink</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArduinoLink</span>
extends <a href="../../../ch/aplu/ev3/I2CSensor.html" title="class in ch.aplu.ev3">I2CSensor</a></pre>
<div class="block">Class that represents I2C master-slave communication with the
 Arduino microcontroller board. The arduino acts as slave with 
 I2C slave address 0x04 as defined in the Arduino C program. <br><br>
 <pre>
Connection diagram:
Use two resistors 82 kOhm to pull-up line A4 and A5 of Arduino.
The Ardunio may be powered from the EV3 by connecting >>>>>>>, otherwise
let the Arduino's 5V pin open. <br><b>(Never use the VIN pin, because it may have a voltage
higher than 5V if the Arduino is external powered.)</b><br><br>
The color on the left side corresponds to a standard 
Lego sensor cable.



    blue   6 [-----------x-------------------------] A4
                         |
 L                       |                                A
                         |
    yellow 5 [-------------------x-----------------] A5   R
 E                       |       |
                        ---     ---                       D
                       |82K|   |82k|
 G                     |   |   |   |                      U
                       |   |   |   |
                        ---     ---                       I
 O                       |       |
    green  4 [-----------x-------x---------->>>>>>>] 5V   N

                                                          O
    red    3 [-------------------------------------] GND


    black  2 [


    white  1 [
</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/ArduinoLink.html#ArduinoLink()">ArduinoLink</a></strong>()</code>
<div class="block">Creates a sensor instance connected to port S1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/ArduinoLink.html#ArduinoLink(ch.aplu.ev3.SensorPort)">ArduinoLink</a></strong>(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port)</code>
<div class="block">Creates a sensor instance connected to the given port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/ArduinoLink.html#getReply(int, int[])">getReply</a></strong>(int&nbsp;request,
        int[]&nbsp;reply)</code>
<div class="block">Returns the reply from the Arduino after sending the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/ArduinoLink.html#getReplyInt(int)">getReplyInt</a></strong>(int&nbsp;request)</code>
<div class="block">Returns a one byte reply (int in range 0..255).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/ArduinoLink.html#getReplyString(int)">getReplyString</a></strong>(int&nbsp;request)</code>
<div class="block">Returns a null-terminated ASCII string reply.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.ev3.I2CSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.ev3.<a href="../../../ch/aplu/ev3/I2CSensor.html" title="class in ch.aplu.ev3">I2CSensor</a></h3>
<code><a href="../../../ch/aplu/ev3/I2CSensor.html#getData(int, byte[], int)">getData</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#getData(int, byte[], int, int)">getData</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#getLejosI2CSensor()">getLejosI2CSensor</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#getProductID()">getProductID</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#getVersion()">getVersion</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#sendData(int, byte)">sendData</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#sendData(int, byte[], int)">sendData</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#sendData(int, byte[], int, int)">sendData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.ev3.Sensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.ev3.<a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">Sensor</a></h3>
<code><a href="../../../ch/aplu/ev3/Sensor.html#getLejosPort()">getLejosPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArduinoLink(ch.aplu.ev3.SensorPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArduinoLink</h4>
<pre>public&nbsp;ArduinoLink(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port)</pre>
<div class="block">Creates a sensor instance connected to the given port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port where the sensor is plugged-in</dd></dl>
</li>
</ul>
<a name="ArduinoLink()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArduinoLink</h4>
<pre>public&nbsp;ArduinoLink()</pre>
<div class="block">Creates a sensor instance connected to port S1.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReply(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReply</h4>
<pre>public&nbsp;void&nbsp;getReply(int&nbsp;request,
            int[]&nbsp;reply)</pre>
<div class="block">Returns the reply from the Arduino after sending the request. The request 
 must be one byte only (unsigned in range 0..255), 
 e.g. getReply(65, buf) is same as getReply('A', buf). The size of reply must not exceed 16
 and must be supplied by the caller<br><br>
  
 Integer are used to simulate unsigned bytes. A C-string-type reply is zero terminated.)</div>
</li>
</ul>
<a name="getReplyInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyInt</h4>
<pre>public&nbsp;int&nbsp;getReplyInt(int&nbsp;request)</pre>
<div class="block">Returns a one byte reply (int in range 0..255).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reply from the Arduino when it gets request</dd></dl>
</li>
</ul>
<a name="getReplyString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReplyString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplyString(int&nbsp;request)</pre>
<div class="block">Returns a null-terminated ASCII string reply.
 The maximum byte reply length is 16 bytes (including null char).
 If the null char is not found, returns 16 bytes converted to a Java string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reply from the Arduino when it gets the request</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ch/aplu/ev3/BrickButton.html" title="interface in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/ArduinoLink.html" target="_top">Frames</a></li>
<li><a href="ArduinoLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
