<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed May 27 01:13:01 CEST 2015 -->
<title>ColorSensor</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorSensor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/ColorLabel.html" title="enum in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/DebugConsole.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/ColorSensor.html" target="_top">Frames</a></li>
<li><a href="ColorSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.ev3</div>
<h2 title="Class ColorSensor" class="title">Class ColorSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Part</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Sensor</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.ev3.ColorSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ColorSensor</span>
extends <a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">Sensor</a></pre>
<div class="block">Class that represents a color sensor (Lego EV3 Color Sensor in RGB mode)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/ColorSensor.html#colorCubes">colorCubes</a></strong></code>
<div class="block">Color cubes for detecting color labels.
 6 user adaptable int arrays with red_min, red_max, green_min, green_max, blue_min, blue_max
 for the colors Black, Blue, Green, Yellow, Red, White.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/ColorSensor.html#ColorSensor()">ColorSensor</a></strong>()</code>
<div class="block">Creates a sensor instance connected to port S1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/ColorSensor.html#ColorSensor(ch.aplu.ev3.SensorPort)">ColorSensor</a></strong>(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port)</code>
<div class="block">Creates a sensor instance connected to the given port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/ColorSensor.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns a java.awt.Color reference to the color reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/ColorSensor.html#getColorID()">getColorID</a></strong>()</code>
<div class="block">Returns a integer number ID for the current color reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/ColorSensor.html#getColorInt()">getColorInt</a></strong>()</code>
<div class="block">Returns the color as integer value of the color reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/ColorLabel.html" title="enum in ch.aplu.ev3">ColorLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/ColorSensor.html#getColorLabel()">getColorLabel</a></strong>()</code>
<div class="block">Returns one of the enums of ColorLabel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>lejos.hardware.sensor.EV3ColorSensor</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/ColorSensor.html#getLejosSensor()">getLejosSensor</a></strong>()</code>
<div class="block">Returns the reference of the the underlying 
 lejos.hardware.sensor.EV3ColorSensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/ColorSensor.html#inColorCube(java.awt.Color, int[])">inColorCube</a></strong>(java.awt.Color&nbsp;color,
           int[]&nbsp;colorCube)</code>
<div class="block">Checks if given color lies within given color cube.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/ColorSensor.html#setFloodlight(int)">setFloodlight</a></strong>(int&nbsp;colorValue)</code>
<div class="block">Turns the red, green or blue LED on or all off.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.ev3.Sensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.ev3.<a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">Sensor</a></h3>
<code><a href="../../../ch/aplu/ev3/Sensor.html#getLejosPort()">getLejosPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="colorCubes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorCubes</h4>
<pre>public static&nbsp;int[][] colorCubes</pre>
<div class="block">Color cubes for detecting color labels.
 6 user adaptable int arrays with red_min, red_max, green_min, green_max, blue_min, blue_max
 for the colors Black, Blue, Green, Yellow, Red, White.<br>
 Example: Redefine blue cube:<br>
<code>
 ColorSensor.colorCubes[1] = new int[]{0, 2, 0, 2, 0, 2};
</code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorSensor(ch.aplu.ev3.SensorPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorSensor</h4>
<pre>public&nbsp;ColorSensor(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port)</pre>
<div class="block">Creates a sensor instance connected to the given port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port where the sensor is plugged-in</dd></dl>
</li>
</ul>
<a name="ColorSensor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorSensor</h4>
<pre>public&nbsp;ColorSensor()</pre>
<div class="block">Creates a sensor instance connected to port S1.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLejosSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLejosSensor</h4>
<pre>public&nbsp;lejos.hardware.sensor.EV3ColorSensor&nbsp;getLejosSensor()</pre>
<div class="block">Returns the reference of the the underlying 
 lejos.hardware.sensor.EV3ColorSensor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reference of the lejos.hardware.sensor.EV3ColorSensor</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Returns a java.awt.Color reference to the color reading.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the RGB color</dd></dl>
</li>
</ul>
<a name="getColorInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorInt</h4>
<pre>public&nbsp;int&nbsp;getColorInt()</pre>
<div class="block">Returns the color as integer value of the color reading.
 Red in bits 0..6, Green in bits 7..15, Blue in bits 16..23, 1 in bits 24..31.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>color int</dd></dl>
</li>
</ul>
<a name="getColorID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorID</h4>
<pre>public&nbsp;int&nbsp;getColorID()</pre>
<div class="block">Returns a integer number ID for the current color reading.
 The colors are checked to be inside the public static colorCubes array. 
 This array may be adapted to your illumination and color environment.<br>
 ID 0: Undefined<br>
 ID 1: Black<br>
 ID 2: Blue<br>
 ID 3: Green<br>
 ID 4: Yellow<br>
 ID 5: Red<br>
 ID 6: White<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a integer code for the currently detected color (0..6)</dd></dl>
</li>
</ul>
<a name="getColorLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorLabel</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/ColorLabel.html" title="enum in ch.aplu.ev3">ColorLabel</a>&nbsp;getColorLabel()</pre>
<div class="block">Returns one of the enums of ColorLabel.<br>
 UNDEFINED<br>
 BLACK<br>
 BLUE<br>
 GREEN<br>
 YELLOW<br>
 RED<br>
 WHITE<br>
 The colors are checked to be inside the public static colorCubes array. 
 This array may be adapted to your illumination and color environment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ColorLabel enum value for the currently detected color.</dd></dl>
</li>
</ul>
<a name="inColorCube(java.awt.Color, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inColorCube</h4>
<pre>public static&nbsp;boolean&nbsp;inColorCube(java.awt.Color&nbsp;color,
                  int[]&nbsp;colorCube)</pre>
<div class="block">Checks if given color lies within given color cube.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color to check</dd><dd><code>colorCube</code> - an integer array of 6 boundary values in the order:
 red_min, red_max, green_min, green_max, blue_min, blue_max</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the color is within the color cube; otherwise false</dd></dl>
</li>
</ul>
<a name="setFloodlight(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFloodlight</h4>
<pre>public&nbsp;void&nbsp;setFloodlight(int&nbsp;colorValue)</pre>
<div class="block">Turns the red, green or blue LED on or all off.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorValue</code> - 0: red, 1: green, 2: blue, -1: all off</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/ColorLabel.html" title="enum in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/DebugConsole.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/ColorSensor.html" target="_top">Frames</a></li>
<li><a href="ColorSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
