<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed May 27 01:13:01 CEST 2015 -->
<title>GenericGear</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericGear";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/Gear.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/GenericIRSensor.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/GenericGear.html" target="_top">Frames</a></li>
<li><a href="GenericGear.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.ev3</div>
<h2 title="Class GenericGear" class="title">Class GenericGear</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Part</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.ev3.GenericGear</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ch/aplu/ev3/Gear.html" title="class in ch.aplu.ev3">Gear</a>, <a href="../../../ch/aplu/ev3/NxtGear.html" title="class in ch.aplu.ev3">NxtGear</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GenericGear</span>
extends <a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3">Part</a></pre>
<div class="block">Abstract class that represents the combination of two motors on an axis to perform a car-like movement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#backward()">backward</a></strong>()</code>
<div class="block">Same as forward(), but move in reverse direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#backward(int)">backward</a></strong>(int&nbsp;duration)</code>
<div class="block">Same as forward(int duration), but move in reverse direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#forward()">forward</a></strong>()</code>
<div class="block">Starts the forward movement with preset speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#forward(int)">forward</a></strong>(int&nbsp;duration)</code>
<div class="block">Starts the forward movement for the given duration (in ms) with preset speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#getLeftMotorCount()">getLeftMotorCount</a></strong>()</code>
<div class="block">Returns current value of the rotation counter of the left motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#getRightMotorCount()">getRightMotorCount</a></strong>()</code>
<div class="block">Returns current value of the rotation counter of the right motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Returns the current speed (arbitrary units).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#getVelocity()">getVelocity</a></strong>()</code>
<div class="block">Returns the current velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#isMoving()">isMoving</a></strong>()</code>
<div class="block">Checks if one or both motors are rotating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#left()">left</a></strong>()</code>
<div class="block">Starts turning left with left motor rotating forward and
 right motor rotating backward at preset speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#left(int)">left</a></strong>(int&nbsp;duration)</code>
<div class="block">Starts turning left for the given duration (in ms) with preset speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#leftArc(double)">leftArc</a></strong>(double&nbsp;radius)</code>
<div class="block">Starts turning to the left on an arc with given radius (in m).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#leftArc(double, int)">leftArc</a></strong>(double&nbsp;radius,
       int&nbsp;duration)</code>
<div class="block">Starts turning to the left on an arc with given radius (in m) for the given
 duration (in ms) with preset speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#leftArcMilli(int)">leftArcMilli</a></strong>(int&nbsp;radius)</code>
<div class="block">Same as leftArc(radius) but radius in mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#leftArcMilli(int, int)">leftArcMilli</a></strong>(int&nbsp;radius,
            int&nbsp;duration)</code>
<div class="block">Same as leftArc(radius, duration) but radius in mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#moveTo(int)">moveTo</a></strong>(int&nbsp;count)</code>
<div class="block">Same as moveTo(int count, boolean blocking) with blocking = true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#moveTo(int, boolean)">moveTo</a></strong>(int&nbsp;count,
      boolean&nbsp;blocking)</code>
<div class="block">Sets the rotation counter to zero and rotate both motors until the given count is reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#resetLeftMotorCount()">resetLeftMotorCount</a></strong>()</code>
<div class="block">Resets the rotation counter of the left motor to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#resetRightMotorCount()">resetRightMotorCount</a></strong>()</code>
<div class="block">Resets the rotation counter of the left motor to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#right()">right</a></strong>()</code>
<div class="block">Same as left(), but turns in the opposite direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#right(int)">right</a></strong>(int&nbsp;duration)</code>
<div class="block">Same as left(int duration), but turns in the opposite direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#rightArc(double)">rightArc</a></strong>(double&nbsp;radius)</code>
<div class="block">Same as leftArc(double radius), but turns to the right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#rightArc(double, int)">rightArc</a></strong>(double&nbsp;radius,
        int&nbsp;duration)</code>
<div class="block">Same as leftArc(double radius, int duration), but turns to the right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#rightArcMilli(int)">rightArcMilli</a></strong>(int&nbsp;radius)</code>
<div class="block">Same as rightArc(radius) but radius in mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#rightArcMilli(int, int)">rightArcMilli</a></strong>(int&nbsp;radius,
             int&nbsp;duration)</code>
<div class="block">Same as rightArc(radius, duration) but radius in mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#setAcceleration(int)">setAcceleration</a></strong>(int&nbsp;acceleration)</code>
<div class="block">Sets the acceleration rate of both motors in degrees/sec/sec
 Smaller values make speed changes smoother.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#setAxeLengthMilli(int)">setAxeLengthMilli</a></strong>(int&nbsp;axeLength)</code>
<div class="block">Sets the axe length (distance between while centers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#setBrakeDelay(int)">setBrakeDelay</a></strong>(int&nbsp;brakeDelay)</code>
<div class="block">Sets the break delay (time to wait until stopping motors).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">Sets the speed to the given value (arbitrary units).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#setVelocity(double)">setVelocity</a></strong>(double&nbsp;velocity)</code>
<div class="block">Sets the velocity to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the gear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#turnTo(int)">turnTo</a></strong>(int&nbsp;count)</code>
<div class="block">Same as turnTo(int count, boolean blocking) with blocking = true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericGear.html#turnTo(int, boolean)">turnTo</a></strong>(int&nbsp;count,
      boolean&nbsp;blocking)</code>
<div class="block">Sets the rotation counter to zero and turn with the motors running in
 opposite direction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">Returns the current speed (arbitrary units).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>speed 0..100</dd></dl>
</li>
</ul>
<a name="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;double&nbsp;getVelocity()</pre>
<div class="block">Returns the current velocity.
 The velocity in m/s with some inaccuracy.<br>
 velocity = MotorSpeedFactor * speed (default: MotorSpeedFactor set in
 evjlib.properties).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>velocity in m/s</dd></dl>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Sets the speed to the given value (arbitrary units).
 The speed will be changed to the new value at the next movement call only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - 0..100</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd></dl>
</li>
</ul>
<a name="setVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;setVelocity(double&nbsp;velocity)</pre>
<div class="block">Sets the velocity to the given value.
 The velocity will be changed to the new value at the next movement call only.<br>
 velocity = MotorSpeedFactor * speed (default MotorSpeedFactor set in
 ev3jlib.properties).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocity</code> - in m/s</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;stop()</pre>
<div class="block">Stops the gear.
 (If motor is already stopped, returns immediately.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining.</dd></dl>
</li>
</ul>
<a name="moveTo(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;moveTo(int&nbsp;count,
                 boolean&nbsp;blocking)</pre>
<div class="block">Sets the rotation counter to zero and rotate both motors until the given count is reached.
 If count is negative, the motors turn backwards.
 If blocking = false, the method returns immediately.
 You may register a motion listener with addMotionListener() to get a callback
 when the count is reached and the motors stop.
 If blocking = true, the method returns when the count is reached and
 the motors stop.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/GenericGear.html#moveTo(int)"><code>moveTo(int count)</code></a></dd></dl>
</li>
</ul>
<a name="moveTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;moveTo(int&nbsp;count)</pre>
<div class="block">Same as moveTo(int count, boolean blocking) with blocking = true.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/GenericGear.html#moveTo(int, boolean)"><code>moveTo(int count, boolean blocking)</code></a></dd></dl>
</li>
</ul>
<a name="turnTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;turnTo(int&nbsp;count)</pre>
<div class="block">Same as turnTo(int count, boolean blocking) with blocking = true.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/GenericGear.html#turnTo(int, boolean)"><code>turnTo(int count, boolean blocking)</code></a></dd></dl>
</li>
</ul>
<a name="turnTo(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;turnTo(int&nbsp;count,
                 boolean&nbsp;blocking)</pre>
<div class="block">Sets the rotation counter to zero and turn with the motors running in
 opposite direction.
 If count is positive, turns clockwise, otherwise anti-clockwise
 (MotorPort.A is right, MotorPort.B is left motor).
 If blocking = false, the method returns immediately.
 If blocking = true, the method returns when the count is reached and
 the motors stop.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/GenericGear.html#turnTo(int)"><code>turnTo(int count)</code></a></dd></dl>
</li>
</ul>
<a name="getLeftMotorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftMotorCount</h4>
<pre>public&nbsp;int&nbsp;getLeftMotorCount()</pre>
<div class="block">Returns current value of the rotation counter of the left motor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the left motor's rotation counter</dd></dl>
</li>
</ul>
<a name="getRightMotorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMotorCount</h4>
<pre>public&nbsp;int&nbsp;getRightMotorCount()</pre>
<div class="block">Returns current value of the rotation counter of the right motor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the right motor's rotation counter</dd></dl>
</li>
</ul>
<a name="resetLeftMotorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLeftMotorCount</h4>
<pre>public&nbsp;void&nbsp;resetLeftMotorCount()</pre>
<div class="block">Resets the rotation counter of the left motor to zero.
 Keep in mind that this may influence other actions in progress.</div>
</li>
</ul>
<a name="resetRightMotorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRightMotorCount</h4>
<pre>public&nbsp;void&nbsp;resetRightMotorCount()</pre>
<div class="block">Resets the rotation counter of the left motor to zero.
 Keep in mind that this may influence other actions in progress.</div>
</li>
</ul>
<a name="setAcceleration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAcceleration(int&nbsp;acceleration)</pre>
<div class="block">Sets the acceleration rate of both motors in degrees/sec/sec
 Smaller values make speed changes smoother.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceleration</code> - the new accelaration</dd></dl>
</li>
</ul>
<a name="forward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;forward()</pre>
<div class="block">Starts the forward movement with preset speed.
 Method returns, while the movement continues.
 (If motor is already rotating with same speed, returns immediately.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining.</dd></dl>
</li>
</ul>
<a name="forward(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;forward(int&nbsp;duration)</pre>
<div class="block">Starts the forward movement for the given duration (in ms) with preset speed.
 Method returns at the end of the given duration, but the
 movement continues for 200 ms. Then it stops unless another movement method
 call (forward, backward, left, right, leftArc, rightArc) is
 invoked within that time.
 Calling several movement methods one after the other will result
 a seamless movement without intermediate stops.<br>
   To use it without problems in a callback method, it returns quickly
   when LegoRobot.disconnect is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the duration (in ms)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd></dl>
</li>
</ul>
<a name="backward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;backward()</pre>
<div class="block">Same as forward(), but move in reverse direction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/GenericGear.html#forward()"><code>forward()</code></a></dd></dl>
</li>
</ul>
<a name="backward(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;backward(int&nbsp;duration)</pre>
<div class="block">Same as forward(int duration), but move in reverse direction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/GenericGear.html#forward(int)"><code>forward(int duration)</code></a></dd></dl>
</li>
</ul>
<a name="left()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;left()</pre>
<div class="block">Starts turning left with left motor rotating forward and
 right motor rotating backward at preset speed.
 Method returns, while the movement continues.
 (If gear is already turning left, returns immediately.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd></dl>
</li>
</ul>
<a name="left(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;left(int&nbsp;duration)</pre>
<div class="block">Starts turning left for the given duration (in ms) with preset speed.
 Method returns at the end of the given duration but the
 movement continues for 200 ms. Then it stops unless another movement method
 call (forward, backward, left, right, leftArc, rightArc) is
 invoked within that time.
 Calling several movement methods one after the other will result
 a seamless movement without intermediate stops.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the duration (in ms)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd></dl>
</li>
</ul>
<a name="right()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;right()</pre>
<div class="block">Same as left(), but turns in the opposite direction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/GenericGear.html#left()"><code>left()</code></a></dd></dl>
</li>
</ul>
<a name="right(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;right(int&nbsp;duration)</pre>
<div class="block">Same as left(int duration), but turns in the opposite direction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/GenericGear.html#left(int)"><code>left(int duration)</code></a></dd></dl>
</li>
</ul>
<a name="leftArc(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftArc</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;leftArc(double&nbsp;radius)</pre>
<div class="block">Starts turning to the left on an arc with given radius (in m).
 If the radius is negative, turns left backwards.
 The accuracy is limited and depends on the distance between the
 two wheels (default: AxeLength set in EV3JLib.properties).
 Method returns, while the movement continues.
 (If gear is already moving on an arc with given radius, returns immediately.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius of the arc (in m)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd></dl>
</li>
</ul>
<a name="leftArcMilli(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftArcMilli</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;leftArcMilli(int&nbsp;radius)</pre>
<div class="block">Same as leftArc(radius) but radius in mm.</div>
</li>
</ul>
<a name="leftArc(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftArc</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;leftArc(double&nbsp;radius,
                  int&nbsp;duration)</pre>
<div class="block">Starts turning to the left on an arc with given radius (in m) for the given
 duration (in ms) with preset speed.
 If the radius is negative, turns left backwards.
 The accuracy is limited and depends on the distance between the
 two wheels (default: AxeLength set in NxtLib.properties).
 Method returns at the end of the given duration but the
 movement continues for 200 ms. Then it stops unless another movement method
 call (forward, backward, left, right, leftArc, rightArc) is
 invoked within that time.
 Calling several movement methods one after the other will result
 a seamless movement without intermediate stops.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius of the arc (in m)</dd><dd><code>duration</code> - the duration (in ms)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd></dl>
</li>
</ul>
<a name="leftArcMilli(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftArcMilli</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;leftArcMilli(int&nbsp;radius,
                       int&nbsp;duration)</pre>
<div class="block">Same as leftArc(radius, duration) but radius in mm.</div>
</li>
</ul>
<a name="rightArc(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightArc</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;rightArc(double&nbsp;radius)</pre>
<div class="block">Same as leftArc(double radius), but turns to the right.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/GenericGear.html#leftArc(double)"><code>leftArc(double radius)</code></a></dd></dl>
</li>
</ul>
<a name="rightArcMilli(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightArcMilli</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;rightArcMilli(int&nbsp;radius)</pre>
<div class="block">Same as rightArc(radius) but radius in mm.</div>
</li>
</ul>
<a name="rightArc(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightArc</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;rightArc(double&nbsp;radius,
                   int&nbsp;duration)</pre>
<div class="block">Same as leftArc(double radius, int duration), but turns to the right.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/GenericGear.html#leftArc(double, int)"><code>leftArc(double radius, int duration)</code></a></dd></dl>
</li>
</ul>
<a name="rightArcMilli(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightArcMilli</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;rightArcMilli(int&nbsp;radius,
                        int&nbsp;duration)</pre>
<div class="block">Same as rightArc(radius, duration) but radius in mm.</div>
</li>
</ul>
<a name="setAxeLengthMilli(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxeLengthMilli</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;setAxeLengthMilli(int&nbsp;axeLength)</pre>
<div class="block">Sets the axe length (distance between while centers).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axeLength</code> - the axe length in mm</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd></dl>
</li>
</ul>
<a name="setBrakeDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrakeDelay</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a>&nbsp;setBrakeDelay(int&nbsp;brakeDelay)</pre>
<div class="block">Sets the break delay (time to wait until stopping motors).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>brakeDelay</code> - delay in ms</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd></dl>
</li>
</ul>
<a name="isMoving()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">Checks if one or both motors are rotating.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if gear is moving, otherwise false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/Gear.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/GenericIRSensor.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/GenericGear.html" target="_top">Frames</a></li>
<li><a href="GenericGear.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
