<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed May 27 01:13:01 CEST 2015 -->
<title>GenericMotor</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericMotor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/GenericIRSensor.IRValue.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/GyroAngleSensor.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/GenericMotor.html" target="_top">Frames</a></li>
<li><a href="GenericMotor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.ev3</div>
<h2 title="Class GenericMotor" class="title">Class GenericMotor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Part</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.ev3.GenericMotor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ch/aplu/ev3/MediumMotor.html" title="class in ch.aplu.ev3">MediumMotor</a>, <a href="../../../ch/aplu/ev3/Motor.html" title="class in ch.aplu.ev3">Motor</a>, <a href="../../../ch/aplu/ev3/NxtMotor.html" title="class in ch.aplu.ev3">NxtMotor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GenericMotor</span>
extends <a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3">Part</a></pre>
<div class="block">Abstract class that represents a EV3LargeRegulatedMotors or a 
 lejos.hardware.motor.NXTRegulatedMotor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#backward()">backward</a></strong>()</code>
<div class="block">Starts the backward rotation with preset speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#continueRelativeTo(int)">continueRelativeTo</a></strong>(int&nbsp;count)</code>
<div class="block">Same as rotateTo(int count), but the rotation counter
 is not set to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#continueRelativeTo(int, boolean)">continueRelativeTo</a></strong>(int&nbsp;count,
                  boolean&nbsp;blocking)</code>
<div class="block">Same as rotateTo(int count, boolean blocking), but the rotation counter
 is not set to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#continueTo(int)">continueTo</a></strong>(int&nbsp;count)</code>
<div class="block">Same as rotateTo(int count), but the rotation counter
 is not set to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#continueTo(int, boolean)">continueTo</a></strong>(int&nbsp;count,
          boolean&nbsp;blocking)</code>
<div class="block">Same as rotateTo(int count, boolean blocking), but the rotation counter
 is not set to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#forward()">forward</a></strong>()</code>
<div class="block">Starts the forward rotation with preset speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#getMotorCount()">getMotorCount</a></strong>()</code>
<div class="block">Returns current value of the rotation counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#getPortId()">getPortId</a></strong>()</code>
<div class="block">Returns the port number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#getPortLabel()">getPortLabel</a></strong>()</code>
<div class="block">Returns the port label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Returns the current speed (arbitrary units).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#getVelocity()">getVelocity</a></strong>()</code>
<div class="block">Returns the current velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#isMoving()">isMoving</a></strong>()</code>
<div class="block">Checks if the motor is rotating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#resetMotorCount()">resetMotorCount</a></strong>()</code>
<div class="block">Resets the rotation counter to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#rotateTo(int)">rotateTo</a></strong>(int&nbsp;count)</code>
<div class="block">Sets the rotation counter to zero and rotates the motor until the given count is reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#rotateTo(int, boolean)">rotateTo</a></strong>(int&nbsp;count,
        boolean&nbsp;blocking)</code>
<div class="block">Sets the rotation counter to zero and rotates the motor until the given count is reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#setAcceleration(int)">setAcceleration</a></strong>(int&nbsp;acceleration)</code>
<div class="block">Sets the acceleration rate of the motor in degrees/sec/sec
 The default value is 6000.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">Sets the speed to the given value (arbitrary units).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#setSpeedFactor(double)">setSpeedFactor</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the motor speed factor to given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#setVelocity(double)">setVelocity</a></strong>(double&nbsp;velocity)</code>
<div class="block">Sets the velocity to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#speedToVelocity(int)">speedToVelocity</a></strong>(int&nbsp;speed)</code>
<div class="block">Conversion from speed to velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#stop(boolean)">stop</a></strong>(boolean&nbsp;immediately)</code>
<div class="block">Stops the motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GenericMotor.html#velocityToSpeed(double)">velocityToSpeed</a></strong>(double&nbsp;velocity)</code>
<div class="block">Conversion from velocity to speed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPortId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortId</h4>
<pre>public&nbsp;int&nbsp;getPortId()</pre>
<div class="block">Returns the port number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port number (0..3)</dd></dl>
</li>
</ul>
<a name="getPortLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortLabel()</pre>
<div class="block">Returns the port label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port label (A, B, C, D)</dd></dl>
</li>
</ul>
<a name="forward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a>&nbsp;forward()</pre>
<div class="block">Starts the forward rotation with preset speed.
 Method returns, while the rotation continues.
(If motor is already rotating with same speed, returns immediately.)
 The rotation counter continues to be increased from its start value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd></dl>
</li>
</ul>
<a name="backward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a>&nbsp;backward()</pre>
<div class="block">Starts the backward rotation with preset speed.
 Method returns, while the rotation continues.
 The rotation counter continues to be decreased from its start value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd></dl>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a>&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Sets the speed to the given value (arbitrary units).
 The speed will be changed to the new value at the next movement call only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - the speed 0..100</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">Returns the current speed (arbitrary units).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the speed 0..100</dd></dl>
</li>
</ul>
<a name="setVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a>&nbsp;setVelocity(double&nbsp;velocity)</pre>
<div class="block">Sets the velocity to the given value.
 The velocity will be changed to the new value at the next movement call only.<br>
 velocity = MotorSpeedFactor * speed (default MotorSpeedFactor set in
 ShareContants interface).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocity</code> - the velocity in m/s</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd></dl>
</li>
</ul>
<a name="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;double&nbsp;getVelocity()</pre>
<div class="block">Returns the current velocity.
 The velocity in m/s with some inaccuracy.<br>
 velocity = MotorSpeedFactor * speed (default MotorSpeedFactor set in
 ShareContants interface).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the velocity in m/s</dd></dl>
</li>
</ul>
<a name="stop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a>&nbsp;stop(boolean&nbsp;immediately)</pre>
<div class="block">Stops the motor.
 If immediately = true, the method returns immediately while the
 motor is still spinning down.
 The rotation counter is stopped but maintains its value.
 (If motor is already stopped, returns immediately.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>immediately</code> - if true, the method returns immediately; otherwise
 it blocks until the motor is at rest</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a>&nbsp;stop()</pre>
<div class="block">Stops the motor.
 The rotation counter is stopped but maintains its value.
 (If motor is already stopped, returns immediately.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd></dl>
</li>
</ul>
<a name="setSpeedFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedFactor</h4>
<pre>public&nbsp;void&nbsp;setSpeedFactor(double&nbsp;value)</pre>
<div class="block">Sets the motor speed factor to given value.
 Formula: velocity = speedFactor * speed
 where velocity is in m/s and speed is value used in setSpeed()
 Default: Set in ShareContants interface</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the velocity per speed unit</dd></dl>
</li>
</ul>
<a name="speedToVelocity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedToVelocity</h4>
<pre>public&nbsp;double&nbsp;speedToVelocity(int&nbsp;speed)</pre>
<div class="block">Conversion from speed to velocity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - the speed as set in setSpeed()</dd>
<dt><span class="strong">Returns:</span></dt><dd>the velocity in m/s</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/GenericMotor.html#setSpeedFactor(double)"><code>setSpeedFactor(double value)</code></a></dd></dl>
</li>
</ul>
<a name="velocityToSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityToSpeed</h4>
<pre>public&nbsp;int&nbsp;velocityToSpeed(double&nbsp;velocity)</pre>
<div class="block">Conversion from velocity to speed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocity</code> - the velocity in m/s</dd>
<dt><span class="strong">Returns:</span></dt><dd>the speed as set in setSpeed()</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/GenericMotor.html#setSpeedFactor(double)"><code>setSpeedFactor(double value)</code></a></dd></dl>
</li>
</ul>
<a name="resetMotorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMotorCount</h4>
<pre>public&nbsp;void&nbsp;resetMotorCount()</pre>
<div class="block">Resets the rotation counter to zero.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/GenericMotor.html#rotateTo(int)"><code>rotateTo(int count)</code></a></dd></dl>
</li>
</ul>
<a name="getMotorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorCount</h4>
<pre>public&nbsp;int&nbsp;getMotorCount()</pre>
<div class="block">Returns current value of the rotation counter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the rotation counter</dd></dl>
</li>
</ul>
<a name="rotateTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTo</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a>&nbsp;rotateTo(int&nbsp;count)</pre>
<div class="block">Sets the rotation counter to zero and rotates the motor until the given count is reached.
 If count is negative, the motor turns backwards.
 This method returns when the count is reached and the motor stops.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/GenericMotor.html#rotateTo(int, boolean)"><code>rotateTo(int count, boolean blocking)</code></a></dd></dl>
</li>
</ul>
<a name="rotateTo(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTo</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a>&nbsp;rotateTo(int&nbsp;count,
                    boolean&nbsp;blocking)</pre>
<div class="block">Sets the rotation counter to zero and rotates the motor until the given count is reached.
 If count is negative, the motor turns backwards.
 If blocking = false, the method returns immediately.
 You may register a motion listener with addMotionListener() to get a callback
 when the count is reached and the  motor stops.
 If blocking = true, the method returns when the count is reached and
 the motor stops.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/GenericMotor.html#rotateTo(int)"><code>rotateTo(int count)</code></a></dd></dl>
</li>
</ul>
<a name="continueTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueTo</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a>&nbsp;continueTo(int&nbsp;count)</pre>
<div class="block">Same as rotateTo(int count), but the rotation counter
 is not set to zero.
 The given count is the absolute value of the rotation counter to be reached.
 If the current count is higher than the count to reach, the motor turns backward.
 This method returns when the count is reached and the motor stops.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the rotation counter value to be reached</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/GenericMotor.html#rotateTo(int)"><code>rotateTo(int count)</code></a></dd></dl>
</li>
</ul>
<a name="continueTo(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueTo</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a>&nbsp;continueTo(int&nbsp;count,
                      boolean&nbsp;blocking)</pre>
<div class="block">Same as rotateTo(int count, boolean blocking), but the rotation counter
 is not set to zero.
 The given count is the absolute value of the rotation counter to be reached.
 If the current count is higher than the count to reach, the motor turns backward.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the rotation counter value to be reached</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/GenericMotor.html#rotateTo(int, boolean)"><code>rotateTo(int count, boolean blocking)</code></a></dd></dl>
</li>
</ul>
<a name="continueRelativeTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueRelativeTo</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a>&nbsp;continueRelativeTo(int&nbsp;count)</pre>
<div class="block">Same as rotateTo(int count), but the rotation counter
 is not set to zero.
 The given count is the relative increasement/decreasement
 from the current value of the rotation counter.
 For count < 0 the motor turns backward.
 This method returns when the count is reached and the motor stops.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the rotation counter value to be increased/decreased</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/GenericMotor.html#rotateTo(int)"><code>rotateTo(int count)</code></a></dd></dl>
</li>
</ul>
<a name="continueRelativeTo(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueRelativeTo</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a>&nbsp;continueRelativeTo(int&nbsp;count,
                              boolean&nbsp;blocking)</pre>
<div class="block">Same as rotateTo(int count, boolean blocking), but the rotation counter
 is not set to zero.
 The given count is the relative increasement/decreasement
 from the current value of the rotation counter.
 For count < 0 the motor turns backward.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the rotation counter value to be increased/decreased</dd><dd><code>blocking</code> - if true, the method blocks until the count is reached, otherwise it returns immediately</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/GenericMotor.html#rotateTo(int, boolean)"><code>rotateTo(int count, boolean blocking)</code></a></dd></dl>
</li>
</ul>
<a name="isMoving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">Checks if the motor is rotating.
 When the motor is stopped by calling stop(), it may last a while until
 isMoving returns false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if rotating, otherwise false</dd></dl>
</li>
</ul>
<a name="setAcceleration(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAcceleration(int&nbsp;acceleration)</pre>
<div class="block">Sets the acceleration rate of the motor in degrees/sec/sec
 The default value is 6000. Smaller values make speed changes smoother.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceleration</code> - the new accelaration</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/GenericIRSensor.IRValue.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/GyroAngleSensor.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/GenericMotor.html" target="_top">Frames</a></li>
<li><a href="GenericMotor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
