<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed May 27 01:13:01 CEST 2015 -->
<title>GyroAngleSensor</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GyroAngleSensor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/GyroRateSensor.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/GyroAngleSensor.html" target="_top">Frames</a></li>
<li><a href="GyroAngleSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.ev3</div>
<h2 title="Class GyroAngleSensor" class="title">Class GyroAngleSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Part</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Sensor</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.ev3.GyroAngleSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GyroAngleSensor</span>
extends <a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">Sensor</a></pre>
<div class="block">Class that represents a gyro sensor in angle mode (EV3 Gyro Sensor).
 The sensor is calibrated when turned on.<br>
 So <b>do not move it until it is fully functional.</b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/GyroAngleSensor.html#GyroAngleSensor()">GyroAngleSensor</a></strong>()</code>
<div class="block">Creates a sensor instance connected to port S1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/GyroAngleSensor.html#GyroAngleSensor(ch.aplu.ev3.SensorPort)">GyroAngleSensor</a></strong>(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port)</code>
<div class="block">Creates a sensor instance connected to the given port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>lejos.hardware.sensor.EV3GyroSensor</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GyroAngleSensor.html#getLejosSensor()">getLejosSensor</a></strong>()</code>
<div class="block">Returns the reference of the the underlying 
 lejos.hardware.sensor.EV3GyroSensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GyroAngleSensor.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the orientation of the sensor in repect to 
 its start orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/GyroAngleSensor.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the start orientation to the current orientation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.ev3.Sensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.ev3.<a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">Sensor</a></h3>
<code><a href="../../../ch/aplu/ev3/Sensor.html#getLejosPort()">getLejosPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GyroAngleSensor(ch.aplu.ev3.SensorPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GyroAngleSensor</h4>
<pre>public&nbsp;GyroAngleSensor(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port)</pre>
<div class="block">Creates a sensor instance connected to the given port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port where the sensor is plugged-in</dd></dl>
</li>
</ul>
<a name="GyroAngleSensor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GyroAngleSensor</h4>
<pre>public&nbsp;GyroAngleSensor()</pre>
<div class="block">Creates a sensor instance connected to port S1.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLejosSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLejosSensor</h4>
<pre>public&nbsp;lejos.hardware.sensor.EV3GyroSensor&nbsp;getLejosSensor()</pre>
<div class="block">Returns the reference of the the underlying 
 lejos.hardware.sensor.EV3GyroSensor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reference of the lejos.hardware.sensor.EV3GyroSensor</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Returns the orientation of the sensor in repect to 
 its start orientation. The start orientation fixed when the
 sensor instance is created or after reset() is called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current orientation in degrees (positive anti-clockwise)</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the start orientation to the current orientation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/GyroRateSensor.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/GyroAngleSensor.html" target="_top">Frames</a></li>
<li><a href="GyroAngleSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
