<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed May 27 01:13:02 CEST 2015 -->
<title>HTCompassSensor</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTCompassSensor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/HTColorSensor.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/HTEopdSensor.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/HTCompassSensor.html" target="_top">Frames</a></li>
<li><a href="HTCompassSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.ev3</div>
<h2 title="Class HTCompassSensor" class="title">Class HTCompassSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Part</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Sensor</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.ev3.HTCompassSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HTCompassSensor</span>
extends <a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">Sensor</a></pre>
<div class="block">Class that represents a compass sensor (HiTechnic Compass Sensor).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/HTCompassSensor.html#HTCompassSensor()">HTCompassSensor</a></strong>()</code>
<div class="block">Creates a sensor instance connected to port S1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/HTCompassSensor.html#HTCompassSensor(ch.aplu.ev3.SensorPort)">HTCompassSensor</a></strong>(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port)</code>
<div class="block">Creates a sensor instance connected to the given port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>lejos.hardware.sensor.HiTechnicCompass</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/HTCompassSensor.html#getLejosSensor()">getLejosSensor</a></strong>()</code>
<div class="block">Returns the reference of the the underlying 
 lejos.hardware.sensor.HiTechnicCompass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/HTCompassSensor.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the compass direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/HTCompassSensor.html#startCalibration()">startCalibration</a></strong>()</code>
<div class="block">Starts calibration process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/HTCompassSensor.html#stopCalibration()">stopCalibration</a></strong>()</code>
<div class="block">Stops calibration process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.ev3.Sensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.ev3.<a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">Sensor</a></h3>
<code><a href="../../../ch/aplu/ev3/Sensor.html#getLejosPort()">getLejosPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTCompassSensor(ch.aplu.ev3.SensorPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTCompassSensor</h4>
<pre>public&nbsp;HTCompassSensor(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port)</pre>
<div class="block">Creates a sensor instance connected to the given port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port where the sensor is plugged-in</dd></dl>
</li>
</ul>
<a name="HTCompassSensor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTCompassSensor</h4>
<pre>public&nbsp;HTCompassSensor()</pre>
<div class="block">Creates a sensor instance connected to port S1.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLejosSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLejosSensor</h4>
<pre>public&nbsp;lejos.hardware.sensor.HiTechnicCompass&nbsp;getLejosSensor()</pre>
<div class="block">Returns the reference of the the underlying 
 lejos.hardware.sensor.HiTechnicCompass.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reference of the lejos.hardware.sensor.HiTechnicCompass</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Returns the compass direction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the compass direction (0..<360 degrees, 0 to north, 90 to west)</dd></dl>
</li>
</ul>
<a name="startCalibration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCalibration</h4>
<pre>public&nbsp;void&nbsp;startCalibration()</pre>
<div class="block">Starts calibration process.
 Needs at least 2 full rotations with at least 20 s per rotation
 before stopCalibration() is called.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/HTCompassSensor.html#stopCalibration()"><code>stopCalibration()</code></a></dd></dl>
</li>
</ul>
<a name="stopCalibration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopCalibration</h4>
<pre>public&nbsp;void&nbsp;stopCalibration()</pre>
<div class="block">Stops calibration process.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/ev3/HTCompassSensor.html#startCalibration()"><code>startCalibration()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/HTColorSensor.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/HTEopdSensor.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/HTCompassSensor.html" target="_top">Frames</a></li>
<li><a href="HTCompassSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
