<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed May 27 01:13:02 CEST 2015 -->
<title>I2CExpander</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I2CExpander";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/HTInfraredSeekerV2.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/I2CSensor.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/I2CExpander.html" target="_top">Frames</a></li>
<li><a href="I2CExpander.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.ev3</div>
<h2 title="Class I2CExpander" class="title">Class I2CExpander</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Part</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Sensor</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.ev3.I2CExpander</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">I2CExpander</span>
extends <a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">Sensor</a></pre>
<div class="block">Class that represents one of the standard I2C expander ICs.
 The EV3 acts as master and the the expander as slave.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/I2CExpander.html#I2CExpander()">I2CExpander</a></strong>()</code>
<div class="block">Creates a sensor instance connected to sensor port 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/I2CExpander.html#I2CExpander(ch.aplu.ev3.SensorPort)">I2CExpander</a></strong>(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port)</code>
<div class="block">Creates a sensor instance connected to the given port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/I2CExpander.html#I2CExpander(ch.aplu.ev3.SensorPort, int, int)">I2CExpander</a></strong>(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port,
           int&nbsp;deviceType,
           int&nbsp;slaveAddress8bit)</code>
<div class="block">Creates a sensor instance connected to the given port and selects
 device type and I2C address of attached device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/I2CExpander.html#I2CExpander(ch.aplu.ev3.SensorPort, int, int, int)">I2CExpander</a></strong>(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port,
           int&nbsp;deviceType,
           int&nbsp;inputMode,
           int&nbsp;slaveAddress8bit)</code>
<div class="block">Creates a sensor instance connected to the given port and selects
 devivce type, input mode and I2C address of attached device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/I2CExpander.html#readAnalog()">readAnalog</a></strong>()</code>
<div class="block">Reads all analog inputs at same time (8 bit ADC).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/I2CExpander.html#readAnalog(int)">readAnalog</a></strong>(int&nbsp;channel)</code>
<div class="block">Reads one analog input channel (8 bit ADC).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/I2CExpander.html#readAnalogInt()">readAnalogInt</a></strong>()</code>
<div class="block">Reads all analog inputs at same time (8 bit ADC).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/I2CExpander.html#setAnalogInputMode(int)">setAnalogInputMode</a></strong>(int&nbsp;inputMode)</code>
<div class="block">Sets the input mode for the PCF8591 device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/I2CExpander.html#setup(int, int)">setup</a></strong>(int&nbsp;deviceType,
     int&nbsp;slaveAddress8bit)</code>
<div class="block">Selects type, mode and I2C address of attached device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/I2CExpander.html#writeAnalog(int)">writeAnalog</a></strong>(int&nbsp;out)</code>
<div class="block">Sets the output voltage of the 8-bit DAC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/I2CExpander.html#writeDigital(int)">writeDigital</a></strong>(int&nbsp;out)</code>
<div class="block">Writes one byte data to the digital output of the PCF8574/PCF8574A deivce 
 and reads back the current state of the 8 DIO pins.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.ev3.Sensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.ev3.<a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">Sensor</a></h3>
<code><a href="../../../ch/aplu/ev3/Sensor.html#getLejosPort()">getLejosPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="I2CExpander(ch.aplu.ev3.SensorPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CExpander</h4>
<pre>public&nbsp;I2CExpander(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port)</pre>
<div class="block">Creates a sensor instance connected to the given port.
 Call setup() to set the device type and I2C address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port where the sensor is plugged-in</dd></dl>
</li>
</ul>
<a name="I2CExpander()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CExpander</h4>
<pre>public&nbsp;I2CExpander()</pre>
<div class="block">Creates a sensor instance connected to sensor port 1.
 Call setup() to set the device type and I2C address.</div>
</li>
</ul>
<a name="I2CExpander(ch.aplu.ev3.SensorPort, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CExpander</h4>
<pre>public&nbsp;I2CExpander(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port,
           int&nbsp;deviceType,
           int&nbsp;inputMode,
           int&nbsp;slaveAddress8bit)</pre>
<div class="block">Creates a sensor instance connected to the given port and selects
 devivce type, input mode and I2C address of attached device.
 Supported device types: 0: PCF8574, 1: PCF8574A, 2: PCF8591
 Supported device modes for PCF8591: 0: Four single ended inputs, 1: Three
 differential inputs, 2: Single ended and differential mixed, 3: Two differential 
 inputs (see PCF8591 data sheet for more information). Keep in mind to
 set unused analog inputs to defined level.<br><br>
 For compatibility with other leJOS I2C devices, the 8-bit I2C addressing 
 is used, where the LSB is always 0 and the 7 standard I2C
 address bits A0..A6 are arranged in a byte as follows:<br> 
 A6 A5 A4, A3 | A2 A1 A0 0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port where the sensor is plugged-in</dd><dd><code>deviceType</code> - expander type</dd><dd><code>inputMode</code> - expander input mode (for PCF8591)</dd><dd><code>slaveAddress8bit</code> - the 8 bit I2C address of the device</dd></dl>
</li>
</ul>
<a name="I2CExpander(ch.aplu.ev3.SensorPort, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I2CExpander</h4>
<pre>public&nbsp;I2CExpander(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port,
           int&nbsp;deviceType,
           int&nbsp;slaveAddress8bit)</pre>
<div class="block">Creates a sensor instance connected to the given port and selects
 device type and I2C address of attached device. The default input mode 0
 is used (single ended).
 Supported device types: 0: PCF8574, 1: PCF8574A, 2: PCF8591
 For compatibility with other leJOS I2C devices, the 8-bit I2C addressing 
 is used, where the LSB is always 0 and the 7 standard I2C
 address bits A0..A6 are arranged in a byte as follows:<br> 
 A6 A5 A4, A3 | A2 A1 A0 0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port where the sensor is plugged-in</dd><dd><code>deviceType</code> - expander type</dd><dd><code>slaveAddress8bit</code> - the 8 bit I2C address of the device</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(int&nbsp;deviceType,
         int&nbsp;slaveAddress8bit)</pre>
<div class="block">Selects type, mode and I2C address of attached device.
 Supported device types: 0: PCF8574, 1: PCF8574A, 2: PCF8591
 For compatibility with other leJOS I2C devices, the 8-bit I2C addressing 
 is used, where the LSB is always 0 and the 7 standard I2C
 address bits A0..A6 are arranged in a byte as follows:<br> 
 A6 A5 A4, A3 | A2 A1 A0 0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceType</code> - expander type</dd><dd><code>slaveAddress8bit</code> - the 8 bit I2C address of the device</dd></dl>
</li>
</ul>
<a name="writeDigital(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDigital</h4>
<pre>public&nbsp;int&nbsp;writeDigital(int&nbsp;out)</pre>
<div class="block">Writes one byte data to the digital output of the PCF8574/PCF8574A deivce 
 and reads back the current state of the 8 DIO pins. To define a port 
 pin as input, write bit value 1 to the port pin. On power on all pins 
 are pulled to VDD with approx. 50 kOhm.<br> 
 Digital output: If 0 is written to port pin, the max. pull-down current is 10 mA.<br>
 Digital input: 1 must be written to port pin. The attached electronics pulls this port either to ground 
 (GND) or VCC. Input current is approx. 100 uA for LO input (impedance approx. 
 50 kOhm) and infinite impedance for HI input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - Digital out: 0 for digital out - LO state, 1 for digital out - HI state.
 Digital in: 1 must be written to the port pin and the external electronics pulls
 the pin to LO or HI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current state of the port bits: 0 for LO, 1 for HI; -1 if the
 device does not support digital in/out</dd></dl>
</li>
</ul>
<a name="writeAnalog(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAnalog</h4>
<pre>public&nbsp;void&nbsp;writeAnalog(int&nbsp;out)</pre>
<div class="block">Sets the output voltage of the 8-bit DAC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - 0..255 converted to 0..VCC</dd></dl>
</li>
</ul>
<a name="setAnalogInputMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogInputMode</h4>
<pre>public&nbsp;void&nbsp;setAnalogInputMode(int&nbsp;inputMode)</pre>
<div class="block">Sets the input mode for the PCF8591 device.
 Supported input modes: 0: Four single ended inputs, 1: Three
 differential inputs, 2: Single ended and differential mixed, 3: Two differential 
 inputs (see PCF8591 data sheet for more information). Keep in mind to
 set unused analog inputs to defined level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputMode</code> - the input mode (0, 1, 2, 3)</dd></dl>
</li>
</ul>
<a name="readAnalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnalog</h4>
<pre>public&nbsp;int[]&nbsp;readAnalog()</pre>
<div class="block">Reads all analog inputs at same time (8 bit ADC). The returned values 
 are in 0..255 for single ended inputs and -128..127 for differential inputs.
 For device mode 0, channels 0..3 are returned, for mode 1 and 2, channels 0..2 
 are returned, for mode 3, channels 0..1 are returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current input voltages 0..VCC digitized to 8 bits</dd></dl>
</li>
</ul>
<a name="readAnalogInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnalogInt</h4>
<pre>public&nbsp;int&nbsp;readAnalogInt()</pre>
<div class="block">Reads all analog inputs at same time (8 bit ADC). The returned values are
 in 0..255 for single ended inputs and -128..127 for differential inputs. 
 For device mode 0, channels 0..3 are returned, for mode 1 and 2, channels 0..2 
 are returned, for mode 3, channels 0..1 are returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current input voltages 0..VCC digitized to 8 bits and
 packed into a 32 bit integer with channel 0 at LSB</dd></dl>
</li>
</ul>
<a name="readAnalog(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readAnalog</h4>
<pre>public&nbsp;int&nbsp;readAnalog(int&nbsp;channel)</pre>
<div class="block">Reads one analog input channel (8 bit ADC). The returned value is
 in 0..255 for single ended input and -128..127 for differential input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current input voltage 0..VCC digitized to 8 bits.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/HTInfraredSeekerV2.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/I2CSensor.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/I2CExpander.html" target="_top">Frames</a></li>
<li><a href="I2CExpander.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
