<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed May 27 01:13:02 CEST 2015 -->
<title>I2CSensor</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I2CSensor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/I2CExpander.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/IRDistanceSensor.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/I2CSensor.html" target="_top">Frames</a></li>
<li><a href="I2CSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.ev3</div>
<h2 title="Class I2CSensor" class="title">Class I2CSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Part</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Sensor</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.ev3.I2CSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ch/aplu/ev3/ArduinoLink.html" title="class in ch.aplu.ev3">ArduinoLink</a>, <a href="../../../ch/aplu/ev3/OpticalDistanceSensor.html" title="class in ch.aplu.ev3">OpticalDistanceSensor</a>, <a href="../../../ch/aplu/ev3/PrototypeSensor.html" title="class in ch.aplu.ev3">PrototypeSensor</a>, <a href="../../../ch/aplu/ev3/SuperProSensor.html" title="class in ch.aplu.ev3">SuperProSensor</a>, <a href="../../../ch/aplu/ev3/TemperatureSensor.html" title="class in ch.aplu.ev3">TemperatureSensor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">I2CSensor</span>
extends <a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">Sensor</a></pre>
<div class="block">A sensor wrapper to allow easy access to I2C sensors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/I2CSensor.html#I2CSensor(ch.aplu.ev3.SensorPort)">I2CSensor</a></strong>(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port)</code>
<div class="block">Creates a sensor instance of given type connected to the given port
 using the default address (0x02) and the default sensor 
 type (LOWSPEED_9V).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/I2CSensor.html#I2CSensor(ch.aplu.ev3.SensorPort, int)">I2CSensor</a></strong>(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port,
         int&nbsp;sensorType)</code>
<div class="block">Creates a sensor instance of given type connected to the given port
 using the default address (0x02) and the give sensor type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/I2CSensor.html#I2CSensor(ch.aplu.ev3.SensorPort, int, int)">I2CSensor</a></strong>(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port,
         int&nbsp;deviceAddress,
         int&nbsp;sensorType)</code>
<div class="block">Creates a sensor instance of given type connected to the given port
 the given device address and the given sensor type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/I2CSensor.html#getData(int, byte[], int)">getData</a></strong>(int&nbsp;register,
       byte[]&nbsp;buf,
       int&nbsp;len)</code>
<div class="block">Retrieves data from the sensor and waits for the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/I2CSensor.html#getData(int, byte[], int, int)">getData</a></strong>(int&nbsp;register,
       byte[]&nbsp;buf,
       int&nbsp;offset,
       int&nbsp;len)</code>
<div class="block">Retrieves data from the sensor and waits for the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>lejos.hardware.sensor.I2CSensor</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/I2CSensor.html#getLejosI2CSensor()">getLejosI2CSensor</a></strong>()</code>
<div class="block">Returns the reference of the the underlying lejos.hardware.sensor.I2CSensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/I2CSensor.html#getProductID()">getProductID</a></strong>()</code>
<div class="block">Returns the product identifier (if available).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/I2CSensor.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the sensor version number (if available).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/I2CSensor.html#sendData(int, byte)">sendData</a></strong>(int&nbsp;register,
        byte&nbsp;value)</code>
<div class="block">Sets a single byte in the I2C sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/I2CSensor.html#sendData(int, byte[], int)">sendData</a></strong>(int&nbsp;register,
        byte[]&nbsp;buf,
        int&nbsp;len)</code>
<div class="block">Send multiple values with a I2C write transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/I2CSensor.html#sendData(int, byte[], int, int)">sendData</a></strong>(int&nbsp;register,
        byte[]&nbsp;buf,
        int&nbsp;offset,
        int&nbsp;len)</code>
<div class="block">Send multiple values with a I2C write transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.ev3.Sensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.ev3.<a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">Sensor</a></h3>
<code><a href="../../../ch/aplu/ev3/Sensor.html#getLejosPort()">getLejosPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="I2CSensor(ch.aplu.ev3.SensorPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CSensor</h4>
<pre>public&nbsp;I2CSensor(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port)</pre>
<div class="block">Creates a sensor instance of given type connected to the given port
 using the default address (0x02) and the default sensor 
 type (LOWSPEED_9V).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port where the sensor is plugged-in</dd></dl>
</li>
</ul>
<a name="I2CSensor(ch.aplu.ev3.SensorPort, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CSensor</h4>
<pre>public&nbsp;I2CSensor(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port,
         int&nbsp;sensorType)</pre>
<div class="block">Creates a sensor instance of given type connected to the given port
 using the default address (0x02) and the give sensor type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port where the sensor is plugged-in</dd><dd><code>sensorType</code> - the type of the sensor</dd></dl>
</li>
</ul>
<a name="I2CSensor(ch.aplu.ev3.SensorPort, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I2CSensor</h4>
<pre>public&nbsp;I2CSensor(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port,
         int&nbsp;deviceAddress,
         int&nbsp;sensorType)</pre>
<div class="block">Creates a sensor instance of given type connected to the given port
 the given device address and the given sensor type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port where the sensor is plugged-in</dd><dd><code>deviceAddress</code> - in standard Lego/NXT format (range 0x02-0xFE).</dd><dd><code>sensorType</code> - the type of the sensor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;void&nbsp;getData(int&nbsp;register,
           byte[]&nbsp;buf,
           int&nbsp;len)</pre>
<div class="block">Retrieves data from the sensor and waits for the result.
 Data is read from registers in the sensor, usually starting at 0x00.
 Just supply the register to start reading at, and the length of
 bytes to read (16 maximum).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>register</code> - the starting register used</dd><dd><code>buf</code> - the buffer where data are returned</dd><dd><code>len</code> - the length of data to read (minimum 1, maximum 16)</dd></dl>
</li>
</ul>
<a name="getData(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;void&nbsp;getData(int&nbsp;register,
           byte[]&nbsp;buf,
           int&nbsp;offset,
           int&nbsp;len)</pre>
<div class="block">Retrieves data from the sensor and waits for the result.
 Data is read from registers in the sensor, usually starting at 0x00.
 Just supply the register to start reading at, and the length of
 bytes to read (16 maximum).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>register</code> - the starting register used</dd><dd><code>buf</code> - the buffer where data are returned</dd><dd><code>offset</code> - offset of the start of the data</dd><dd><code>len</code> - the length of data to read (minimum 1, maximum 16)</dd></dl>
</li>
</ul>
<a name="sendData(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;void&nbsp;sendData(int&nbsp;register,
            byte&nbsp;value)</pre>
<div class="block">Sets a single byte in the I2C sensor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>register</code> - the data register in the I2C sensor</dd><dd><code>value</code> - the data sent to the sensor</dd></dl>
</li>
</ul>
<a name="sendData(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;void&nbsp;sendData(int&nbsp;register,
            byte[]&nbsp;buf,
            int&nbsp;len)</pre>
<div class="block">Send multiple values with a I2C write transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>register</code> - the starting register in the I2C sensor</dd><dd><code>buf</code> - the buffer where data are supplied</dd><dd><code>len</code> - the length the buffer (minimum 1, maximum 16)</dd></dl>
</li>
</ul>
<a name="sendData(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;void&nbsp;sendData(int&nbsp;register,
            byte[]&nbsp;buf,
            int&nbsp;offset,
            int&nbsp;len)</pre>
<div class="block">Send multiple values with a I2C write transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>register</code> - the starting register in the I2C sensor</dd><dd><code>buf</code> - the buffer where data are supplied</dd><dd><code>len</code> - the length the buffer (minimum 1, maximum 16)</dd><dd><code>offset</code> - offset of the start of the data</dd></dl>
</li>
</ul>
<a name="getProductID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductID()</pre>
<div class="block">Returns the product identifier (if available).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the product identifier (PID)</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the sensor version number (if available).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sensor version number</dd></dl>
</li>
</ul>
<a name="getLejosI2CSensor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLejosI2CSensor</h4>
<pre>public&nbsp;lejos.hardware.sensor.I2CSensor&nbsp;getLejosI2CSensor()</pre>
<div class="block">Returns the reference of the the underlying lejos.hardware.sensor.I2CSensor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reference of the lejos.hardware.sensor.I2CSensor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/I2CExpander.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/IRDistanceSensor.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/I2CSensor.html" target="_top">Frames</a></li>
<li><a href="I2CSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
