<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed May 27 01:13:02 CEST 2015 -->
<title>IRRemoteSensor</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRRemoteSensor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/IRDistanceSensor.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/IRSeekSensor.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/IRRemoteSensor.html" target="_top">Frames</a></li>
<li><a href="IRRemoteSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ch.aplu.ev3.GenericIRSensor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.ev3</div>
<h2 title="Class IRRemoteSensor" class="title">Class IRRemoteSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Part</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Sensor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/GenericIRSensor.html" title="class in ch.aplu.ev3">ch.aplu.ev3.GenericIRSensor</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.ev3.IRRemoteSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IRRemoteSensor</span>
extends <a href="../../../ch/aplu/ev3/GenericIRSensor.html" title="class in ch.aplu.ev3">GenericIRSensor</a></pre>
<div class="block">Class that represents a Lego EV3 Infra Red sensor in Remote Control Mode.
 A remote control box is needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_ch.aplu.ev3.GenericIRSensor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ch.aplu.ev3.<a href="../../../ch/aplu/ev3/GenericIRSensor.html" title="class in ch.aplu.ev3">GenericIRSensor</a></h3>
<code><a href="../../../ch/aplu/ev3/GenericIRSensor.IRValue.html" title="class in ch.aplu.ev3">GenericIRSensor.IRValue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/IRRemoteSensor.html#IRRemoteSensor()">IRRemoteSensor</a></strong>()</code>
<div class="block">Creates a sensor instance connected to port S1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/IRRemoteSensor.html#IRRemoteSensor(ch.aplu.ev3.SensorPort)">IRRemoteSensor</a></strong>(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port)</code>
<div class="block">Creates a sensor instance connected to the given port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/IRRemoteSensor.html#addRemoteListener(ch.aplu.ev3.RemoteListener)">addRemoteListener</a></strong>(<a href="../../../ch/aplu/ev3/RemoteListener.html" title="interface in ch.aplu.ev3">RemoteListener</a>&nbsp;listener)</code>
<div class="block">Registers the given infrared remote listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/IRRemoteSensor.html#getCommand()">getCommand</a></strong>()</code>
<div class="block">Returns the command code corresponding to the currently 
 pressed buttons on the the Remote IR Command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/IRRemoteSensor.html#getCommandStr()">getCommandStr</a></strong>()</code>
<div class="block">Returns the string represention of the command code corresponding 
 to the currently pressed buttons on the the Remote IR Command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/IRRemoteSensor.html#toString(int)">toString</a></strong>(int&nbsp;cmd)</code>
<div class="block">Converts integer command to string representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.ev3.GenericIRSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.ev3.<a href="../../../ch/aplu/ev3/GenericIRSensor.html" title="class in ch.aplu.ev3">GenericIRSensor</a></h3>
<code><a href="../../../ch/aplu/ev3/GenericIRSensor.html#getLejosSensor()">getLejosSensor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.ev3.Sensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.ev3.<a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">Sensor</a></h3>
<code><a href="../../../ch/aplu/ev3/Sensor.html#getLejosPort()">getLejosPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IRRemoteSensor(ch.aplu.ev3.SensorPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRRemoteSensor</h4>
<pre>public&nbsp;IRRemoteSensor(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port)</pre>
<div class="block">Creates a sensor instance connected to the given port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port where the sensor is plugged-in</dd></dl>
</li>
</ul>
<a name="IRRemoteSensor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IRRemoteSensor</h4>
<pre>public&nbsp;IRRemoteSensor()</pre>
<div class="block">Creates a sensor instance connected to port S1.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRemoteListener(ch.aplu.ev3.RemoteListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRemoteListener</h4>
<pre>public&nbsp;void&nbsp;addRemoteListener(<a href="../../../ch/aplu/ev3/RemoteListener.html" title="interface in ch.aplu.ev3">RemoteListener</a>&nbsp;listener)</pre>
<div class="block">Registers the given infrared remote listener.
 The channel corresponds to the port where the sensor is plugged-in:
 Port S1:channel 1...Port S4:channel 4.
 If the command listener thread is not yet started, start it now.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the RemoteListener to register</dd></dl>
</li>
</ul>
<a name="getCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;int&nbsp;getCommand()</pre>
<div class="block">Returns the command code corresponding to the currently 
 pressed buttons on the the Remote IR Command.
 The values are:<br>
 0: Nothing<br>
 1: TopLeft<br>
 2: BottomLeft<br>
 3: TopRight<br>
 4: BottomRight<br>
 5: TopLeft&TopRight<br>
 6: TopLeft&BottomRight<br>
 7: BottomLeft&TopRight<br>
 8: BottomLeft&BottomRight<br>
 9: Centre<br>
 10: BottomLeft&TopLeft<br>
 11: TopRight&BottomRight<br><br>
 
 Centre is a toggle button with a led indicator. If pressed, 
 it remains in the on or off state until pressed again or until another
 button is pressed. If turned on, it may serve as a continuously emitting 
 infrared beacon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the command code as defined above</dd></dl>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int&nbsp;cmd)</pre>
<div class="block">Converts integer command to string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - the integer command</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation as defined in getCommand()</dd></dl>
</li>
</ul>
<a name="getCommandStr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommandStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommandStr()</pre>
<div class="block">Returns the string represention of the command code corresponding 
 to the currently pressed buttons on the the Remote IR Command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string representation of the command</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/IRDistanceSensor.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/IRSeekSensor.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/IRRemoteSensor.html" target="_top">Frames</a></li>
<li><a href="IRRemoteSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ch.aplu.ev3.GenericIRSensor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
