<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed May 27 01:13:02 CEST 2015 -->
<title>LegoContext</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LegoContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/IRSeekSensor.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/LegoRobot.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/LegoContext.html" target="_top">Frames</a></li>
<li><a href="LegoContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.ev3</div>
<h2 title="Class LegoContext" class="title">Class LegoContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.ev3.LegoContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LegoContext</span>
extends java.lang.Object</pre>
<div class="block">Dummy class to make EV3JLibA source compatible with LegoSim. 
 All methods are empty.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/ev3/Obstacle.html" title="class in ch.aplu.ev3">Obstacle</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoContext.html#box">box</a></strong></code>
<div class="block">Box obstacle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/ev3/Obstacle.html" title="class in ch.aplu.ev3">Obstacle</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoContext.html#channel">channel</a></strong></code>
<div class="block">Channel obstacle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoContext.html#setLocation(int, int)">setLocation</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Sets the location of the playground (pixel coordinates of the upper left vertex).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoContext.html#setStartDirection(double)">setStartDirection</a></strong>(double&nbsp;direction)</code>
<div class="block">Sets the EV3 starting direction (zero to EAST).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoContext.html#setStartPosition(int, int)">setStartPosition</a></strong>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Sets the EV3 starting position (x-y-coordinates 0..500, origin at upper left).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoContext.html#showNavigationBar()">showNavigationBar</a></strong>()</code>
<div class="block">Shows the navigation bar of the GameGrid and runs the simulation immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoContext.html#showNavigationBar(boolean)">showNavigationBar</a></strong>(boolean&nbsp;doRun)</code>
<div class="block">Shows the navigation bar of the GameGrid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoContext.html#useBackground(java.lang.String)">useBackground</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Use the give image as background (playground size 501 x 501).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoContext.html#useObstacle(ch.aplu.ev3.Obstacle)">useObstacle</a></strong>(<a href="../../../ch/aplu/ev3/Obstacle.html" title="class in ch.aplu.ev3">Obstacle</a>&nbsp;obstacle)</code>
<div class="block">Uses the given obstacle at the center of the playground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoContext.html#useObstacle(java.lang.String, int, int)">useObstacle</a></strong>(java.lang.String&nbsp;filename,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Defines the give images as an obstacle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="box">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/ev3/Obstacle.html" title="class in ch.aplu.ev3">Obstacle</a> box</pre>
<div class="block">Box obstacle.</div>
</li>
</ul>
<a name="channel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>channel</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/ev3/Obstacle.html" title="class in ch.aplu.ev3">Obstacle</a> channel</pre>
<div class="block">Channel obstacle.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="useBackground(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBackground</h4>
<pre>public static&nbsp;void&nbsp;useBackground(java.lang.String&nbsp;filename)</pre>
<div class="block">Use the give image as background (playground size 501 x 501).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the image file to use as background.</dd></dl>
</li>
</ul>
<a name="setStartPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPosition</h4>
<pre>public static&nbsp;void&nbsp;setStartPosition(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Sets the EV3 starting position (x-y-coordinates 0..500, origin at upper left).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the starting position</dd><dd><code>y</code> - the y-coordinate of the starting position</dd></dl>
</li>
</ul>
<a name="setStartDirection(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDirection</h4>
<pre>public static&nbsp;void&nbsp;setStartDirection(double&nbsp;direction)</pre>
<div class="block">Sets the EV3 starting direction (zero to EAST).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - the starting direction in degrees)</dd></dl>
</li>
</ul>
<a name="setLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public static&nbsp;void&nbsp;setLocation(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Sets the location of the playground (pixel coordinates of the upper left vertex).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-pixel-coordinate of the upper left vertex (positive to the right)</dd><dd><code>y</code> - the y-pixel-coordinate of the upper left vertex (positive to the bottom)</dd></dl>
</li>
</ul>
<a name="useObstacle(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useObstacle</h4>
<pre>public static&nbsp;void&nbsp;useObstacle(java.lang.String&nbsp;filename,
               int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Defines the give images as an obstacle. It will be shown at the given
 position. More than one obstacle may be defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the image file of the obstacle</dd><dd><code>x</code> - the x-coordinate of the image center</dd><dd><code>y</code> - the y-coordinate of the image center</dd></dl>
</li>
</ul>
<a name="useObstacle(ch.aplu.ev3.Obstacle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useObstacle</h4>
<pre>public static&nbsp;void&nbsp;useObstacle(<a href="../../../ch/aplu/ev3/Obstacle.html" title="class in ch.aplu.ev3">Obstacle</a>&nbsp;obstacle)</pre>
<div class="block">Uses the given obstacle at the center of the playground. Mainly used for
 predefined obstacles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obstacle</code> - the obstacle to use.</dd></dl>
</li>
</ul>
<a name="showNavigationBar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNavigationBar</h4>
<pre>public static&nbsp;void&nbsp;showNavigationBar(boolean&nbsp;doRun)</pre>
<div class="block">Shows the navigation bar of the GameGrid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doRun</code> - if true, runs the simulation immediatetly; otherwise the start
 button must be hit to run the simulation</dd></dl>
</li>
</ul>
<a name="showNavigationBar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showNavigationBar</h4>
<pre>public static&nbsp;void&nbsp;showNavigationBar()</pre>
<div class="block">Shows the navigation bar of the GameGrid and runs the simulation immediately.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/IRSeekSensor.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/LegoRobot.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/LegoContext.html" target="_top">Frames</a></li>
<li><a href="LegoContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
