<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed May 27 01:13:02 CEST 2015 -->
<title>LegoRobot</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LegoRobot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/LegoContext.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/LightAdapter.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/LegoRobot.html" target="_top">Frames</a></li>
<li><a href="LegoRobot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.ev3</div>
<h2 title="Class LegoRobot" class="title">Class LegoRobot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.ev3.LegoRobot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ch/aplu/ev3/NxtTurtleRobot.html" title="class in ch.aplu.ev3">NxtTurtleRobot</a>, <a href="../../../ch/aplu/ev3/TurtleRobot.html" title="class in ch.aplu.ev3">TurtleRobot</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LegoRobot</span>
extends java.lang.Object</pre>
<div class="block">Class that represents a EV3 robot brick. Parts (e.g. motors, sensors) may
 be assembled into the robot to make it doing the desired job.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#LegoRobot()">LegoRobot</a></strong>()</code>
<div class="block">Creates an instance of LegoRobot and starts execution normally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#LegoRobot(boolean)">LegoRobot</a></strong>(boolean&nbsp;waitStart)</code>
<div class="block">Creates an instance of LegoRobot and and delays execution until the user presses the
 ENTER button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#LegoRobot(boolean, boolean)">LegoRobot</a></strong>(boolean&nbsp;waitStart,
         boolean&nbsp;isMelodyEnabled)</code>
<div class="block">Creates an instance of LegoRobot and and delays execution until the user presses the
 ENTER button.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#addButtonListener(ch.aplu.ev3.ButtonListener)">addButtonListener</a></strong>(<a href="../../../ch/aplu/ev3/ButtonListener.html" title="interface in ch.aplu.ev3">ButtonListener</a>&nbsp;listener)</code>
<div class="block">Registers a button listener to report events
 when one of the brick buttons is hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#addPart(ch.aplu.ev3.Part)">addPart</a></strong>(<a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3">Part</a>&nbsp;part)</code>
<div class="block">Assembles the given part into the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#clearDisplay()">clearDisplay</a></strong>()</code>
<div class="block">Clears the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#drawString(java.lang.String, int, int)">drawString</a></strong>(java.lang.String&nbsp;text,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Draws the given text line starting at given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#drawStringAt(java.lang.String, int)">drawStringAt</a></strong>(java.lang.String&nbsp;text,
            int&nbsp;count)</code>
<div class="block">Draws the given text line starting at given screen cell count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#exit()">exit</a></strong>()</code>
<div class="block">Calls cleanup() of all sensors, stops any running motor and terminates the running program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#getBatteryLevel()">getBatteryLevel</a></strong>()</code>
<div class="block">Returns the battery level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#getHitButtonID()">getHitButtonID</a></strong>()</code>
<div class="block">Returns the button ID of the button previously hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#getRobotProperties()">getRobotProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns library version information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#isButtonHit()">isButtonHit</a></strong>()</code>
<div class="block">Returns true, if any of the buttons was hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#isDownHit()">isDownHit</a></strong>()</code>
<div class="block">Returns true, if the DOWN button was the last button hit since 
 the last call of this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#isEnterHit()">isEnterHit</a></strong>()</code>
<div class="block">Returns true, if the ENTER button was the last button hit since 
 the last call of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#isEscapeHit()">isEscapeHit</a></strong>()</code>
<div class="block">Returns true, if the ESCAPE button was the last button hit since 
 the last call of this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#isLeftHit()">isLeftHit</a></strong>()</code>
<div class="block">Returns true, if the LEFT button was the last button hit since 
 the last call of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#isRightHit()">isRightHit</a></strong>()</code>
<div class="block">Returns true, if the RIGHT button was the last button hit since 
 the last call of this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#isUpHit()">isUpHit</a></strong>()</code>
<div class="block">Returns true, if the UP button was the last button hit since 
 the last call of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#playTone(int, int)">playTone</a></strong>(int&nbsp;frequency,
        int&nbsp;duration)</code>
<div class="block">Plays a tone of given frequency (in Hz) for the given duration (in ms).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#setLED(int)">setLED</a></strong>(int&nbsp;pattern)</code>
<div class="block">Turn on/off the brick's left/right LEDs (only affected in pair).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/LegoRobot.html#setVolume(int)">setVolume</a></strong>(int&nbsp;volume)</code>
<div class="block">Sets the sound volume.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LegoRobot(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegoRobot</h4>
<pre>public&nbsp;LegoRobot(boolean&nbsp;waitStart,
         boolean&nbsp;isMelodyEnabled)</pre>
<div class="block">Creates an instance of LegoRobot and and delays execution until the user presses the
 ENTER button. A ButtonListener thread is started to get button hit events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitStart</code> - if true, the execution is stopped until the ENTER button is hit.</dd><dd><code>isMelodyEnabled</code> - if true, a connect and disconnect melody is played</dd></dl>
</li>
</ul>
<a name="LegoRobot(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegoRobot</h4>
<pre>public&nbsp;LegoRobot(boolean&nbsp;waitStart)</pre>
<div class="block">Creates an instance of LegoRobot and and delays execution until the user presses the
 ENTER button. A ButtonListener thread is started to get button hit events.
 A connect and disconnect melody is played.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitStart</code> - if true, the execution is stopped until the ENTER button is hit.</dd></dl>
</li>
</ul>
<a name="LegoRobot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegoRobot</h4>
<pre>public&nbsp;LegoRobot()</pre>
<div class="block">Creates an instance of LegoRobot and starts execution normally.
 A connect and disconnect melody is played. 
 A ButtonListener thread is started to get button hit events.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPart(ch.aplu.ev3.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre>public&nbsp;void&nbsp;addPart(<a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3">Part</a>&nbsp;part)</pre>
<div class="block">Assembles the given part into the robot.
 Initializes the part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - the part to assemble</dd></dl>
</li>
</ul>
<a name="getBatteryLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLevel</h4>
<pre>public&nbsp;int&nbsp;getBatteryLevel()</pre>
<div class="block">Returns the battery level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>voltage (in Millivolt)</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns library version information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>library version</dd></dl>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block">Calls cleanup() of all sensors, stops any running motor and terminates the running program.</div>
</li>
</ul>
<a name="playTone(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTone</h4>
<pre>public&nbsp;void&nbsp;playTone(int&nbsp;frequency,
            int&nbsp;duration)</pre>
<div class="block">Plays a tone of given frequency (in Hz) for the given duration (in ms).
 The method returns immediately. In order to play a melody, the program
 should be delayed (using Tools.delay()) for an appropriate duration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - the frequency in Hertz (must be int)</dd><dd><code>duration</code> - the duration in milliseconds (must be int)</dd></dl>
</li>
</ul>
<a name="setVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;volume)</pre>
<div class="block">Sets the sound volume.
 Master volume, used also for connect/disconnect melody.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - the sound volume (0..100)</dd></dl>
</li>
</ul>
<a name="setLED(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLED</h4>
<pre>public&nbsp;void&nbsp;setLED(int&nbsp;pattern)</pre>
<div class="block">Turn on/off the brick's left/right LEDs (only affected in pair). 
 Pattern mask:<br>
 0: off<br>
 1: green<br>
 2: red<br>
 3: red bright<br>
 4: green blinking<br>
 5: red blinking<br>
 6: red blinking bright<br>
 7: green double blinking<br>
 8: red double blinking<br>
 9: red double blinking bright<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the pattern 0..9</dd></dl>
</li>
</ul>
<a name="getRobotProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotProperties</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRobotProperties()</pre>
</li>
</ul>
<a name="addButtonListener(ch.aplu.ev3.ButtonListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButtonListener</h4>
<pre>public&nbsp;void&nbsp;addButtonListener(<a href="../../../ch/aplu/ev3/ButtonListener.html" title="interface in ch.aplu.ev3">ButtonListener</a>&nbsp;listener)</pre>
<div class="block">Registers a button listener to report events
 when one of the brick buttons is hit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the ButtonListener to register</dd></dl>
</li>
</ul>
<a name="isButtonHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isButtonHit</h4>
<pre>public&nbsp;boolean&nbsp;isButtonHit()</pre>
<div class="block">Returns true, if any of the buttons was hit. 
 Calls Thread.sleep(10) to be used in tide loops.
 A button listener must be started before by calling startButtonListener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if a button was hit</dd></dl>
</li>
</ul>
<a name="getHitButtonID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitButtonID</h4>
<pre>public&nbsp;int&nbsp;getHitButtonID()</pre>
<div class="block">Returns the button ID of the button previously hit. The button hit
 buffer is cleared then.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID of the button; if the hit buffer is empty or the button listener is
 is not running, return 0</dd></dl>
</li>
</ul>
<a name="isUpHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpHit</h4>
<pre>public&nbsp;boolean&nbsp;isUpHit()</pre>
<div class="block">Returns true, if the UP button was the last button hit since 
 the last call of this method. On return, the button hit is cleared.
 Calls Thread.sleep(10) to be used in tide loops.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the up button was clicked</dd></dl>
</li>
</ul>
<a name="isDownHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownHit</h4>
<pre>public&nbsp;boolean&nbsp;isDownHit()</pre>
<div class="block">Returns true, if the DOWN button was the last button hit since 
 the last call of this method. On return, the button hit is cleared.
 Calls Thread.sleep(10) to be used in tide loops.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the up button was clicked</dd></dl>
</li>
</ul>
<a name="isLeftHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftHit</h4>
<pre>public&nbsp;boolean&nbsp;isLeftHit()</pre>
<div class="block">Returns true, if the LEFT button was the last button hit since 
 the last call of this method. On return, the button hit is cleared.
 Calls Thread.sleep(10) to be used in tide loops.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the up button was clicked</dd></dl>
</li>
</ul>
<a name="isRightHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightHit</h4>
<pre>public&nbsp;boolean&nbsp;isRightHit()</pre>
<div class="block">Returns true, if the RIGHT button was the last button hit since 
 the last call of this method. On return, the button hit is cleared.
 Calls Thread.sleep(10) to be used in tide loops.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the up button was clicked</dd></dl>
</li>
</ul>
<a name="isEnterHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnterHit</h4>
<pre>public&nbsp;boolean&nbsp;isEnterHit()</pre>
<div class="block">Returns true, if the ENTER button was the last button hit since 
 the last call of this method. On return, the button hit is cleared.
 Calls Thread.sleep(10) to be used in tide loops.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the up button was clicked</dd></dl>
</li>
</ul>
<a name="isEscapeHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEscapeHit</h4>
<pre>public&nbsp;boolean&nbsp;isEscapeHit()</pre>
<div class="block">Returns true, if the ESCAPE button was the last button hit since 
 the last call of this method. On return, the button hit is cleared.
 Calls Thread.sleep(10) to be used in tide loops.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the up button was clicked</dd></dl>
</li>
</ul>
<a name="drawString(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(java.lang.String&nbsp;text,
              int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Draws the given text line starting at given position. 
 The display is 18 characters wide and 8 lines high.
 Characters outside the visual range are hidden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to show</dd><dd><code>x</code> - the column number (0..17)</dd><dd><code>y</code> - the line number (0..7)</dd></dl>
</li>
</ul>
<a name="drawStringAt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStringAt</h4>
<pre>public&nbsp;void&nbsp;drawStringAt(java.lang.String&nbsp;text,
                int&nbsp;count)</pre>
<div class="block">Draws the given text line starting at given screen cell count. 
 The display is 18 characters wide and 8 lines high.
 Characters outside the visual range are hidden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to show</dd><dd><code>count</code> - the cell count (cells are counted from zero line-per-line</dd></dl>
</li>
</ul>
<a name="clearDisplay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearDisplay</h4>
<pre>public&nbsp;void&nbsp;clearDisplay()</pre>
<div class="block">Clears the display.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/LegoContext.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/LightAdapter.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/LegoRobot.html" target="_top">Frames</a></li>
<li><a href="LegoRobot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
