<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed May 27 01:13:02 CEST 2015 -->
<title>NxtGear</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NxtGear";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/NxtColorSensor.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/NxtLightSensor.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/NxtGear.html" target="_top">Frames</a></li>
<li><a href="NxtGear.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.ev3</div>
<h2 title="Class NxtGear" class="title">Class NxtGear</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Part</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">ch.aplu.ev3.GenericGear</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.ev3.NxtGear</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NxtGear</span>
extends <a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></pre>
<div class="block">Class that represents the combination of two motors on an axis 
 to perform a car-like movement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/NxtGear.html#NxtGear()">NxtGear</a></strong>()</code>
<div class="block">Creates a gear instance with left motor plugged into port A, right motor plugged into port B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/NxtGear.html#NxtGear(ch.aplu.ev3.MotorPort, ch.aplu.ev3.MotorPort)">NxtGear</a></strong>(<a href="../../../ch/aplu/ev3/MotorPort.html" title="class in ch.aplu.ev3">MotorPort</a>&nbsp;port1,
       <a href="../../../ch/aplu/ev3/MotorPort.html" title="class in ch.aplu.ev3">MotorPort</a>&nbsp;port2)</code>
<div class="block">Creates a gear instance with right motor plugged into port1, left motor plugged into port2.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/NxtMotor.html" title="class in ch.aplu.ev3">NxtMotor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/NxtGear.html#getMotLeft()">getMotLeft</a></strong>()</code>
<div class="block">Returns left motor of the gear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/NxtMotor.html" title="class in ch.aplu.ev3">NxtMotor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/NxtGear.html#getMotRight()">getMotRight</a></strong>()</code>
<div class="block">Returns right motor of the gear.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.ev3.GenericGear">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.ev3.<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></h3>
<code><a href="../../../ch/aplu/ev3/GenericGear.html#backward()">backward</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#backward(int)">backward</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#forward()">forward</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#forward(int)">forward</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#getLeftMotorCount()">getLeftMotorCount</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#getRightMotorCount()">getRightMotorCount</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#getSpeed()">getSpeed</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#getVelocity()">getVelocity</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#isMoving()">isMoving</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#left()">left</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#left(int)">left</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#leftArc(double)">leftArc</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#leftArc(double, int)">leftArc</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#leftArcMilli(int)">leftArcMilli</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#leftArcMilli(int, int)">leftArcMilli</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#moveTo(int)">moveTo</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#moveTo(int, boolean)">moveTo</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#resetLeftMotorCount()">resetLeftMotorCount</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#resetRightMotorCount()">resetRightMotorCount</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#right()">right</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#right(int)">right</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#rightArc(double)">rightArc</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#rightArc(double, int)">rightArc</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#rightArcMilli(int)">rightArcMilli</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#rightArcMilli(int, int)">rightArcMilli</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#setAcceleration(int)">setAcceleration</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#setAxeLengthMilli(int)">setAxeLengthMilli</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#setBrakeDelay(int)">setBrakeDelay</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#setSpeed(int)">setSpeed</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#setVelocity(double)">setVelocity</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#stop()">stop</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#turnTo(int)">turnTo</a>, <a href="../../../ch/aplu/ev3/GenericGear.html#turnTo(int, boolean)">turnTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NxtGear(ch.aplu.ev3.MotorPort, ch.aplu.ev3.MotorPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NxtGear</h4>
<pre>public&nbsp;NxtGear(<a href="../../../ch/aplu/ev3/MotorPort.html" title="class in ch.aplu.ev3">MotorPort</a>&nbsp;port1,
       <a href="../../../ch/aplu/ev3/MotorPort.html" title="class in ch.aplu.ev3">MotorPort</a>&nbsp;port2)</pre>
<div class="block">Creates a gear instance with right motor plugged into port1, left motor plugged into port2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port1</code> - MotorPort.A, MotorPort.B, MotorPort.C, MotorPort.D (not both the same)</dd><dd><code>port2</code> - MotorPort.A. MotorPort.B, MotorPort.C, MotorPort.D (not both the same)</dd></dl>
</li>
</ul>
<a name="NxtGear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NxtGear</h4>
<pre>public&nbsp;NxtGear()</pre>
<div class="block">Creates a gear instance with left motor plugged into port A, right motor plugged into port B.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMotRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotRight</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/NxtMotor.html" title="class in ch.aplu.ev3">NxtMotor</a>&nbsp;getMotRight()</pre>
<div class="block">Returns right motor of the gear.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reference of the right motor</dd></dl>
</li>
</ul>
<a name="getMotLeft()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMotLeft</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/NxtMotor.html" title="class in ch.aplu.ev3">NxtMotor</a>&nbsp;getMotLeft()</pre>
<div class="block">Returns left motor of the gear.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reference of the left motor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/NxtColorSensor.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/NxtLightSensor.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/NxtGear.html" target="_top">Frames</a></li>
<li><a href="NxtGear.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
