<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed May 27 01:13:02 CEST 2015 -->
<title>NxtTurtleRobot</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NxtTurtleRobot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/NxtTouchSensor.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/NxtUltrasonicSensor.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/NxtTurtleRobot.html" target="_top">Frames</a></li>
<li><a href="NxtTurtleRobot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.ev3</div>
<h2 title="Class NxtTurtleRobot" class="title">Class NxtTurtleRobot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/LegoRobot.html" title="class in ch.aplu.ev3">ch.aplu.ev3.LegoRobot</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.ev3.NxtTurtleRobot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NxtTurtleRobot</span>
extends <a href="../../../ch/aplu/ev3/LegoRobot.html" title="class in ch.aplu.ev3">LegoRobot</a></pre>
<div class="block">Implementation of the basic Logo turtle movements. Motors should be
 plugged into port A and B.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/NxtTurtleRobot.html#NxtTurtleRobot()">NxtTurtleRobot</a></strong>()</code>
<div class="block">Creates a TurtleLegoRobot instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/NxtTurtleRobot.html#NxtTurtleRobot(boolean)">NxtTurtleRobot</a></strong>(boolean&nbsp;waitStart)</code>
<div class="block">Creates TurtleLegoRobot instance and delays execution until the user
 presses the ENTER button.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/NxtTurtleRobot.html" title="class in ch.aplu.ev3">NxtTurtleRobot</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/NxtTurtleRobot.html#backward(int)">backward</a></strong>(int&nbsp;steps)</code>
<div class="block">Moves the turtle backward the given number of steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/NxtTurtleRobot.html" title="class in ch.aplu.ev3">NxtTurtleRobot</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/NxtTurtleRobot.html#forward(int)">forward</a></strong>(int&nbsp;steps)</code>
<div class="block">Moves the turtle forward the given number of steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/NxtGear.html" title="class in ch.aplu.ev3">NxtGear</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/NxtTurtleRobot.html#getGear()">getGear</a></strong>()</code>
<div class="block">Returns the gear used as component of the turtle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/NxtTurtleRobot.html#getTurtleSpeed()">getTurtleSpeed</a></strong>()</code>
<div class="block">Returns the current turtle speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/NxtTurtleRobot.html" title="class in ch.aplu.ev3">NxtTurtleRobot</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/NxtTurtleRobot.html#left(int)">left</a></strong>(int&nbsp;angle)</code>
<div class="block">Turns the turtle to the left for the given angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/NxtTurtleRobot.html" title="class in ch.aplu.ev3">NxtTurtleRobot</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/NxtTurtleRobot.html#right(int)">right</a></strong>(int&nbsp;angle)</code>
<div class="block">Turns the turtle to the right for the given angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/ev3/NxtTurtleRobot.html" title="class in ch.aplu.ev3">NxtTurtleRobot</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/NxtTurtleRobot.html#setTurtleSpeed(int)">setTurtleSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">Sets the turtle speed to the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.ev3.LegoRobot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.ev3.<a href="../../../ch/aplu/ev3/LegoRobot.html" title="class in ch.aplu.ev3">LegoRobot</a></h3>
<code><a href="../../../ch/aplu/ev3/LegoRobot.html#addButtonListener(ch.aplu.ev3.ButtonListener)">addButtonListener</a>, <a href="../../../ch/aplu/ev3/LegoRobot.html#addPart(ch.aplu.ev3.Part)">addPart</a>, <a href="../../../ch/aplu/ev3/LegoRobot.html#clearDisplay()">clearDisplay</a>, <a href="../../../ch/aplu/ev3/LegoRobot.html#drawString(java.lang.String, int, int)">drawString</a>, <a href="../../../ch/aplu/ev3/LegoRobot.html#drawStringAt(java.lang.String, int)">drawStringAt</a>, <a href="../../../ch/aplu/ev3/LegoRobot.html#exit()">exit</a>, <a href="../../../ch/aplu/ev3/LegoRobot.html#getBatteryLevel()">getBatteryLevel</a>, <a href="../../../ch/aplu/ev3/LegoRobot.html#getHitButtonID()">getHitButtonID</a>, <a href="../../../ch/aplu/ev3/LegoRobot.html#getRobotProperties()">getRobotProperties</a>, <a href="../../../ch/aplu/ev3/LegoRobot.html#getVersion()">getVersion</a>, <a href="../../../ch/aplu/ev3/LegoRobot.html#isButtonHit()">isButtonHit</a>, <a href="../../../ch/aplu/ev3/LegoRobot.html#isDownHit()">isDownHit</a>, <a href="../../../ch/aplu/ev3/LegoRobot.html#isEnterHit()">isEnterHit</a>, <a href="../../../ch/aplu/ev3/LegoRobot.html#isEscapeHit()">isEscapeHit</a>, <a href="../../../ch/aplu/ev3/LegoRobot.html#isLeftHit()">isLeftHit</a>, <a href="../../../ch/aplu/ev3/LegoRobot.html#isRightHit()">isRightHit</a>, <a href="../../../ch/aplu/ev3/LegoRobot.html#isUpHit()">isUpHit</a>, <a href="../../../ch/aplu/ev3/LegoRobot.html#playTone(int, int)">playTone</a>, <a href="../../../ch/aplu/ev3/LegoRobot.html#setLED(int)">setLED</a>, <a href="../../../ch/aplu/ev3/LegoRobot.html#setVolume(int)">setVolume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NxtTurtleRobot(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NxtTurtleRobot</h4>
<pre>public&nbsp;NxtTurtleRobot(boolean&nbsp;waitStart)</pre>
<div class="block">Creates TurtleLegoRobot instance and delays execution until the user
 presses the ENTER button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitStart</code> - if true, the execution is stopped until the ENTER button is hit.</dd></dl>
</li>
</ul>
<a name="NxtTurtleRobot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NxtTurtleRobot</h4>
<pre>public&nbsp;NxtTurtleRobot()</pre>
<div class="block">Creates a TurtleLegoRobot instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGear</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/NxtGear.html" title="class in ch.aplu.ev3">NxtGear</a>&nbsp;getGear()</pre>
<div class="block">Returns the gear used as component of the turtle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reference of the NxtGear instance</dd></dl>
</li>
</ul>
<a name="setTurtleSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurtleSpeed</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/NxtTurtleRobot.html" title="class in ch.aplu.ev3">NxtTurtleRobot</a>&nbsp;setTurtleSpeed(int&nbsp;speed)</pre>
<div class="block">Sets the turtle speed to the given value.
 The TurtleRotationSpeed remains unchanged.
 The speed will be changed to the new value at the next movement call only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - 0..100</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd></dl>
</li>
</ul>
<a name="getTurtleSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurtleSpeed</h4>
<pre>public&nbsp;int&nbsp;getTurtleSpeed()</pre>
<div class="block">Returns the current turtle speed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>speed 0..100</dd></dl>
</li>
</ul>
<a name="forward(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/NxtTurtleRobot.html" title="class in ch.aplu.ev3">NxtTurtleRobot</a>&nbsp;forward(int&nbsp;steps)</pre>
<div class="block">Moves the turtle forward the given number of steps.
 The methods blocks until the turtle is at the final position.
 The actual distance depends on the "TurtleStepFactor"
 as defined in the ev3jlib.properties file.
 The turtle speed corresponds to the "TurtleSpeed"
 as defined in ShareConstants interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>steps</code> - the number of steps to go.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd></dl>
</li>
</ul>
<a name="backward(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/NxtTurtleRobot.html" title="class in ch.aplu.ev3">NxtTurtleRobot</a>&nbsp;backward(int&nbsp;steps)</pre>
<div class="block">Moves the turtle backward the given number of steps.
 The methods blocks until the turtle is at the final position.
 The actual distance depends on the "TurtleStepFactor"
 as defined in the ev3jlib.properties file.
 The turtle speed corresponds to the "TurtleSpeed"
 as defined in the ev3jlib.properties file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>steps</code> - the number of steps to go.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd></dl>
</li>
</ul>
<a name="left(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/NxtTurtleRobot.html" title="class in ch.aplu.ev3">NxtTurtleRobot</a>&nbsp;left(int&nbsp;angle)</pre>
<div class="block">Turns the turtle to the left for the given angle.
 The methods blocks until the turtle is at the final position.
 Due to the construction of the EV3 the accuracy is limited.
 It depends on the "TurtleRotationFactor" and the "TurtleRotationSpeed"
 as defined in the ev3jlib.properties file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle in degree to rotate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd></dl>
</li>
</ul>
<a name="right(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/ev3/NxtTurtleRobot.html" title="class in ch.aplu.ev3">NxtTurtleRobot</a>&nbsp;right(int&nbsp;angle)</pre>
<div class="block">Turns the turtle to the right for the given angle.
 The methods blocks until the turtle is at the final position.
 Due to the construction of the EV3 the accuracy is limited.
 It depends on the "TurtleRotationFactor" and the "TurtleRotationSpeed"
 as defined in the ev3jlib.properties file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle in degree to rotate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object reference to allow method chaining</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/NxtTouchSensor.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/NxtUltrasonicSensor.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/NxtTurtleRobot.html" target="_top">Frames</a></li>
<li><a href="NxtTurtleRobot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
