<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed May 27 01:13:02 CEST 2015 -->
<title>ch.aplu.ev3 Class Hierarchy</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.aplu.ev3 Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ch.aplu.ev3</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/DebugConsole.html" title="class in ch.aplu.ev3"><span class="strong">DebugConsole</span></a></li>
<li type="circle">java.util.Dictionary&lt;K,V&gt;
<ul>
<li type="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.Properties
<ul>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/EV3Properties.html" title="class in ch.aplu.ev3"><span class="strong">EV3Properties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/GenericIRSensor.IRValue.html" title="class in ch.aplu.ev3"><span class="strong">GenericIRSensor.IRValue</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/LegoContext.html" title="class in ch.aplu.ev3"><span class="strong">LegoContext</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/LegoRobot.html" title="class in ch.aplu.ev3"><span class="strong">LegoRobot</span></a>
<ul>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/NxtTurtleRobot.html" title="class in ch.aplu.ev3"><span class="strong">NxtTurtleRobot</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/TurtleRobot.html" title="class in ch.aplu.ev3"><span class="strong">TurtleRobot</span></a></li>
</ul>
</li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/LightAdapter.html" title="class in ch.aplu.ev3"><span class="strong">LightAdapter</span></a> (implements ch.aplu.ev3.<a href="../../../ch/aplu/ev3/LightListener.html" title="interface in ch.aplu.ev3">LightListener</a>)</li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/MotorPort.html" title="class in ch.aplu.ev3"><span class="strong">MotorPort</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/Obstacle.html" title="class in ch.aplu.ev3"><span class="strong">Obstacle</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3"><span class="strong">Part</span></a>
<ul>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3"><span class="strong">GenericGear</span></a>
<ul>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/Gear.html" title="class in ch.aplu.ev3"><span class="strong">Gear</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/NxtGear.html" title="class in ch.aplu.ev3"><span class="strong">NxtGear</span></a></li>
</ul>
</li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3"><span class="strong">GenericMotor</span></a>
<ul>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/MediumMotor.html" title="class in ch.aplu.ev3"><span class="strong">MediumMotor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/Motor.html" title="class in ch.aplu.ev3"><span class="strong">Motor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/NxtMotor.html" title="class in ch.aplu.ev3"><span class="strong">NxtMotor</span></a></li>
</ul>
</li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3"><span class="strong">Sensor</span></a>
<ul>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/ColorSensor.html" title="class in ch.aplu.ev3"><span class="strong">ColorSensor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/GenericIRSensor.html" title="class in ch.aplu.ev3"><span class="strong">GenericIRSensor</span></a>
<ul>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/IRDistanceSensor.html" title="class in ch.aplu.ev3"><span class="strong">IRDistanceSensor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/IRRemoteSensor.html" title="class in ch.aplu.ev3"><span class="strong">IRRemoteSensor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/IRSeekSensor.html" title="class in ch.aplu.ev3"><span class="strong">IRSeekSensor</span></a></li>
</ul>
</li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/GyroAngleSensor.html" title="class in ch.aplu.ev3"><span class="strong">GyroAngleSensor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/GyroRateSensor.html" title="class in ch.aplu.ev3"><span class="strong">GyroRateSensor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/HTAccelerometer.html" title="class in ch.aplu.ev3"><span class="strong">HTAccelerometer</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/HTBarometer.html" title="class in ch.aplu.ev3"><span class="strong">HTBarometer</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/HTColorSensor.html" title="class in ch.aplu.ev3"><span class="strong">HTColorSensor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/HTCompassSensor.html" title="class in ch.aplu.ev3"><span class="strong">HTCompassSensor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/HTEopdSensor.html" title="class in ch.aplu.ev3"><span class="strong">HTEopdSensor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/HTEopdShortSensor.html" title="class in ch.aplu.ev3"><span class="strong">HTEopdShortSensor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/HTGyroSensor.html" title="class in ch.aplu.ev3"><span class="strong">HTGyroSensor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/HTInfraredSeeker.html" title="class in ch.aplu.ev3"><span class="strong">HTInfraredSeeker</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/HTInfraredSeekerV2.html" title="class in ch.aplu.ev3"><span class="strong">HTInfraredSeekerV2</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/I2CExpander.html" title="class in ch.aplu.ev3"><span class="strong">I2CExpander</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/I2CSensor.html" title="class in ch.aplu.ev3"><span class="strong">I2CSensor</span></a>
<ul>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/ArduinoLink.html" title="class in ch.aplu.ev3"><span class="strong">ArduinoLink</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/OpticalDistanceSensor.html" title="class in ch.aplu.ev3"><span class="strong">OpticalDistanceSensor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/PrototypeSensor.html" title="class in ch.aplu.ev3"><span class="strong">PrototypeSensor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/SuperProSensor.html" title="class in ch.aplu.ev3"><span class="strong">SuperProSensor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/TemperatureSensor.html" title="class in ch.aplu.ev3"><span class="strong">TemperatureSensor</span></a></li>
</ul>
</li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/LightSensor.html" title="class in ch.aplu.ev3"><span class="strong">LightSensor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/NxtColorSensor.html" title="class in ch.aplu.ev3"><span class="strong">NxtColorSensor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/NxtLightSensor.html" title="class in ch.aplu.ev3"><span class="strong">NxtLightSensor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/NxtSoundSensor.html" title="class in ch.aplu.ev3"><span class="strong">NxtSoundSensor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/NxtTouchSensor.html" title="class in ch.aplu.ev3"><span class="strong">NxtTouchSensor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/NxtUltrasonicSensor.html" title="class in ch.aplu.ev3"><span class="strong">NxtUltrasonicSensor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/TouchSensor.html" title="class in ch.aplu.ev3"><span class="strong">TouchSensor</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/UltrasonicSensor.html" title="class in ch.aplu.ev3"><span class="strong">UltrasonicSensor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/RemoteAdapter.html" title="class in ch.aplu.ev3"><span class="strong">RemoteAdapter</span></a> (implements ch.aplu.ev3.<a href="../../../ch/aplu/ev3/RemoteListener.html" title="interface in ch.aplu.ev3">RemoteListener</a>)</li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/RobotContext.html" title="class in ch.aplu.ev3"><span class="strong">RobotContext</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3"><span class="strong">SensorPort</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/ShowError.html" title="class in ch.aplu.ev3"><span class="strong">ShowError</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/SoundAdapter.html" title="class in ch.aplu.ev3"><span class="strong">SoundAdapter</span></a> (implements ch.aplu.ev3.<a href="../../../ch/aplu/ev3/SoundListener.html" title="interface in ch.aplu.ev3">SoundListener</a>)</li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/Target.html" title="class in ch.aplu.ev3"><span class="strong">Target</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/Tools.html" title="class in ch.aplu.ev3"><span class="strong">Tools</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/TouchAdapter.html" title="class in ch.aplu.ev3"><span class="strong">TouchAdapter</span></a> (implements ch.aplu.ev3.<a href="../../../ch/aplu/ev3/TouchListener.html" title="interface in ch.aplu.ev3">TouchListener</a>)</li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/UltrasonicAdapter.html" title="class in ch.aplu.ev3"><span class="strong">UltrasonicAdapter</span></a> (implements ch.aplu.ev3.<a href="../../../ch/aplu/ev3/UltrasonicListener.html" title="interface in ch.aplu.ev3">UltrasonicListener</a>)</li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/Vector2D.html" title="class in ch.aplu.ev3"><span class="strong">Vector2D</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/Vector3D.html" title="class in ch.aplu.ev3"><span class="strong">Vector3D</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/BrickButton.html" title="interface in ch.aplu.ev3"><span class="strong">BrickButton</span></a></li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/ButtonListener.html" title="interface in ch.aplu.ev3"><span class="strong">ButtonListener</span></a></li>
</ul>
</li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/LightListener.html" title="interface in ch.aplu.ev3"><span class="strong">LightListener</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/RemoteListener.html" title="interface in ch.aplu.ev3"><span class="strong">RemoteListener</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/SoundListener.html" title="interface in ch.aplu.ev3"><span class="strong">SoundListener</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/TouchListener.html" title="interface in ch.aplu.ev3"><span class="strong">TouchListener</span></a></li>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/UltrasonicListener.html" title="interface in ch.aplu.ev3"><span class="strong">UltrasonicListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ch.aplu.ev3.<a href="../../../ch/aplu/ev3/ColorLabel.html" title="enum in ch.aplu.ev3"><span class="strong">ColorLabel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
