<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed May 27 01:13:02 CEST 2015 -->
<title>ch.aplu.ev3</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../ch/aplu/ev3/package-summary.html" target="classFrame">ch.aplu.ev3</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BrickButton.html" title="interface in ch.aplu.ev3" target="classFrame"><i>BrickButton</i></a></li>
<li><a href="ButtonListener.html" title="interface in ch.aplu.ev3" target="classFrame"><i>ButtonListener</i></a></li>
<li><a href="LightListener.html" title="interface in ch.aplu.ev3" target="classFrame"><i>LightListener</i></a></li>
<li><a href="RemoteListener.html" title="interface in ch.aplu.ev3" target="classFrame"><i>RemoteListener</i></a></li>
<li><a href="SoundListener.html" title="interface in ch.aplu.ev3" target="classFrame"><i>SoundListener</i></a></li>
<li><a href="TouchListener.html" title="interface in ch.aplu.ev3" target="classFrame"><i>TouchListener</i></a></li>
<li><a href="UltrasonicListener.html" title="interface in ch.aplu.ev3" target="classFrame"><i>UltrasonicListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArduinoLink.html" title="class in ch.aplu.ev3" target="classFrame">ArduinoLink</a></li>
<li><a href="ColorSensor.html" title="class in ch.aplu.ev3" target="classFrame">ColorSensor</a></li>
<li><a href="DebugConsole.html" title="class in ch.aplu.ev3" target="classFrame">DebugConsole</a></li>
<li><a href="EV3Properties.html" title="class in ch.aplu.ev3" target="classFrame">EV3Properties</a></li>
<li><a href="Gear.html" title="class in ch.aplu.ev3" target="classFrame">Gear</a></li>
<li><a href="GenericGear.html" title="class in ch.aplu.ev3" target="classFrame">GenericGear</a></li>
<li><a href="GenericIRSensor.html" title="class in ch.aplu.ev3" target="classFrame">GenericIRSensor</a></li>
<li><a href="GenericMotor.html" title="class in ch.aplu.ev3" target="classFrame">GenericMotor</a></li>
<li><a href="GyroAngleSensor.html" title="class in ch.aplu.ev3" target="classFrame">GyroAngleSensor</a></li>
<li><a href="GyroRateSensor.html" title="class in ch.aplu.ev3" target="classFrame">GyroRateSensor</a></li>
<li><a href="HTAccelerometer.html" title="class in ch.aplu.ev3" target="classFrame">HTAccelerometer</a></li>
<li><a href="HTBarometer.html" title="class in ch.aplu.ev3" target="classFrame">HTBarometer</a></li>
<li><a href="HTColorSensor.html" title="class in ch.aplu.ev3" target="classFrame">HTColorSensor</a></li>
<li><a href="HTCompassSensor.html" title="class in ch.aplu.ev3" target="classFrame">HTCompassSensor</a></li>
<li><a href="HTEopdSensor.html" title="class in ch.aplu.ev3" target="classFrame">HTEopdSensor</a></li>
<li><a href="HTEopdShortSensor.html" title="class in ch.aplu.ev3" target="classFrame">HTEopdShortSensor</a></li>
<li><a href="HTGyroSensor.html" title="class in ch.aplu.ev3" target="classFrame">HTGyroSensor</a></li>
<li><a href="HTInfraredSeeker.html" title="class in ch.aplu.ev3" target="classFrame">HTInfraredSeeker</a></li>
<li><a href="HTInfraredSeekerV2.html" title="class in ch.aplu.ev3" target="classFrame">HTInfraredSeekerV2</a></li>
<li><a href="I2CExpander.html" title="class in ch.aplu.ev3" target="classFrame">I2CExpander</a></li>
<li><a href="I2CSensor.html" title="class in ch.aplu.ev3" target="classFrame">I2CSensor</a></li>
<li><a href="IRDistanceSensor.html" title="class in ch.aplu.ev3" target="classFrame">IRDistanceSensor</a></li>
<li><a href="IRRemoteSensor.html" title="class in ch.aplu.ev3" target="classFrame">IRRemoteSensor</a></li>
<li><a href="IRSeekSensor.html" title="class in ch.aplu.ev3" target="classFrame">IRSeekSensor</a></li>
<li><a href="LegoContext.html" title="class in ch.aplu.ev3" target="classFrame">LegoContext</a></li>
<li><a href="LegoRobot.html" title="class in ch.aplu.ev3" target="classFrame">LegoRobot</a></li>
<li><a href="LightAdapter.html" title="class in ch.aplu.ev3" target="classFrame">LightAdapter</a></li>
<li><a href="LightSensor.html" title="class in ch.aplu.ev3" target="classFrame">LightSensor</a></li>
<li><a href="MediumMotor.html" title="class in ch.aplu.ev3" target="classFrame">MediumMotor</a></li>
<li><a href="Motor.html" title="class in ch.aplu.ev3" target="classFrame">Motor</a></li>
<li><a href="MotorPort.html" title="class in ch.aplu.ev3" target="classFrame">MotorPort</a></li>
<li><a href="NxtColorSensor.html" title="class in ch.aplu.ev3" target="classFrame">NxtColorSensor</a></li>
<li><a href="NxtGear.html" title="class in ch.aplu.ev3" target="classFrame">NxtGear</a></li>
<li><a href="NxtLightSensor.html" title="class in ch.aplu.ev3" target="classFrame">NxtLightSensor</a></li>
<li><a href="NxtMotor.html" title="class in ch.aplu.ev3" target="classFrame">NxtMotor</a></li>
<li><a href="NxtSoundSensor.html" title="class in ch.aplu.ev3" target="classFrame">NxtSoundSensor</a></li>
<li><a href="NxtTouchSensor.html" title="class in ch.aplu.ev3" target="classFrame">NxtTouchSensor</a></li>
<li><a href="NxtTurtleRobot.html" title="class in ch.aplu.ev3" target="classFrame">NxtTurtleRobot</a></li>
<li><a href="NxtUltrasonicSensor.html" title="class in ch.aplu.ev3" target="classFrame">NxtUltrasonicSensor</a></li>
<li><a href="Obstacle.html" title="class in ch.aplu.ev3" target="classFrame">Obstacle</a></li>
<li><a href="OpticalDistanceSensor.html" title="class in ch.aplu.ev3" target="classFrame">OpticalDistanceSensor</a></li>
<li><a href="Part.html" title="class in ch.aplu.ev3" target="classFrame">Part</a></li>
<li><a href="PrototypeSensor.html" title="class in ch.aplu.ev3" target="classFrame">PrototypeSensor</a></li>
<li><a href="RemoteAdapter.html" title="class in ch.aplu.ev3" target="classFrame">RemoteAdapter</a></li>
<li><a href="RobotContext.html" title="class in ch.aplu.ev3" target="classFrame">RobotContext</a></li>
<li><a href="Sensor.html" title="class in ch.aplu.ev3" target="classFrame">Sensor</a></li>
<li><a href="SensorPort.html" title="class in ch.aplu.ev3" target="classFrame">SensorPort</a></li>
<li><a href="ShowError.html" title="class in ch.aplu.ev3" target="classFrame">ShowError</a></li>
<li><a href="SoundAdapter.html" title="class in ch.aplu.ev3" target="classFrame">SoundAdapter</a></li>
<li><a href="SuperProSensor.html" title="class in ch.aplu.ev3" target="classFrame">SuperProSensor</a></li>
<li><a href="Target.html" title="class in ch.aplu.ev3" target="classFrame">Target</a></li>
<li><a href="TemperatureSensor.html" title="class in ch.aplu.ev3" target="classFrame">TemperatureSensor</a></li>
<li><a href="Tools.html" title="class in ch.aplu.ev3" target="classFrame">Tools</a></li>
<li><a href="TouchAdapter.html" title="class in ch.aplu.ev3" target="classFrame">TouchAdapter</a></li>
<li><a href="TouchSensor.html" title="class in ch.aplu.ev3" target="classFrame">TouchSensor</a></li>
<li><a href="TurtleRobot.html" title="class in ch.aplu.ev3" target="classFrame">TurtleRobot</a></li>
<li><a href="UltrasonicAdapter.html" title="class in ch.aplu.ev3" target="classFrame">UltrasonicAdapter</a></li>
<li><a href="UltrasonicSensor.html" title="class in ch.aplu.ev3" target="classFrame">UltrasonicSensor</a></li>
<li><a href="Vector2D.html" title="class in ch.aplu.ev3" target="classFrame">Vector2D</a></li>
<li><a href="Vector3D.html" title="class in ch.aplu.ev3" target="classFrame">Vector3D</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ColorLabel.html" title="enum in ch.aplu.ev3" target="classFrame">ColorLabel</a></li>
</ul>
</div>
</body>
</html>
