<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed May 27 01:13:02 CEST 2015 -->
<title>ch.aplu.ev3</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.aplu.ev3";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.aplu.ev3</h1>
<div class="docSummary">
<div class="block">Package for the Lego robot brick based on the EV3JLib OOP design</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/BrickButton.html" title="interface in ch.aplu.ev3">BrickButton</a></td>
<td class="colLast">
<div class="block">Interface to define constants for the EV3 buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/ButtonListener.html" title="interface in ch.aplu.ev3">ButtonListener</a></td>
<td class="colLast">
<div class="block">Interface with declarations of a callback method to detect button press events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/LightListener.html" title="interface in ch.aplu.ev3">LightListener</a></td>
<td class="colLast">
<div class="block">Interface with declarations of callback methods for the light sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/RemoteListener.html" title="interface in ch.aplu.ev3">RemoteListener</a></td>
<td class="colLast">
<div class="block">Interface with declarations of callback methods for the 
 infrared remote sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/SoundListener.html" title="interface in ch.aplu.ev3">SoundListener</a></td>
<td class="colLast">
<div class="block">Class with declaration of callback methods for the sound sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/TouchListener.html" title="interface in ch.aplu.ev3">TouchListener</a></td>
<td class="colLast">
<div class="block">Interface with declarations of callback methods for the touch sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/UltrasonicListener.html" title="interface in ch.aplu.ev3">UltrasonicListener</a></td>
<td class="colLast">
<div class="block">Class with declarations of callback methods for the ultrasonic sensor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/ArduinoLink.html" title="class in ch.aplu.ev3">ArduinoLink</a></td>
<td class="colLast">
<div class="block">Class that represents I2C master-slave communication with the
 Arduino microcontroller board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/ColorSensor.html" title="class in ch.aplu.ev3">ColorSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a color sensor (Lego EV3 Color Sensor in RGB mode)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/DebugConsole.html" title="class in ch.aplu.ev3">DebugConsole</a></td>
<td class="colLast">
<div class="block">Class to show debug information using System.out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/EV3Properties.html" title="class in ch.aplu.ev3">EV3Properties</a></td>
<td class="colLast">
<div class="block">Class to read properties from the EV3JLib property file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/Gear.html" title="class in ch.aplu.ev3">Gear</a></td>
<td class="colLast">
<div class="block">Class that represents the combination of two motors on an axis 
 to perform a car-like movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/GenericGear.html" title="class in ch.aplu.ev3">GenericGear</a></td>
<td class="colLast">
<div class="block">Abstract class that represents the combination of two motors on an axis to perform a car-like movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/GenericIRSensor.html" title="class in ch.aplu.ev3">GenericIRSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a generic Lego EV3 Infra Red sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/GenericMotor.html" title="class in ch.aplu.ev3">GenericMotor</a></td>
<td class="colLast">
<div class="block">Abstract class that represents a EV3LargeRegulatedMotors or a 
 lejos.hardware.motor.NXTRegulatedMotor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/GyroAngleSensor.html" title="class in ch.aplu.ev3">GyroAngleSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a gyro sensor in angle mode (EV3 Gyro Sensor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/GyroRateSensor.html" title="class in ch.aplu.ev3">GyroRateSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a gyro sensor in rate mode (EV3 Gyro Sensor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/HTAccelerometer.html" title="class in ch.aplu.ev3">HTAccelerometer</a></td>
<td class="colLast">
<div class="block">Class that represents a accelerometer sensor (HiTechnic Accelerometer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/HTBarometer.html" title="class in ch.aplu.ev3">HTBarometer</a></td>
<td class="colLast">
<div class="block">Class that represents a barometer sensor (HiTechnic Barometer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/HTColorSensor.html" title="class in ch.aplu.ev3">HTColorSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a color sensor (HiTechnic Color Sensor in RGB mode)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/HTCompassSensor.html" title="class in ch.aplu.ev3">HTCompassSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a compass sensor (HiTechnic Compass Sensor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/HTEopdSensor.html" title="class in ch.aplu.ev3">HTEopdSensor</a></td>
<td class="colLast">
<div class="block">Class that represents an Electro-Optical Proximity Detector  (HiTechnic EDPD).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/HTEopdShortSensor.html" title="class in ch.aplu.ev3">HTEopdShortSensor</a></td>
<td class="colLast">
<div class="block">Class that represents an Electro-Optical Proximity Detector  (HiTechnic EDPD).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/HTGyroSensor.html" title="class in ch.aplu.ev3">HTGyroSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a gyro sensor from HiTechnic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/HTInfraredSeeker.html" title="class in ch.aplu.ev3">HTInfraredSeeker</a></td>
<td class="colLast">
<div class="block">Class that represents a infrared seeker version 2 from HiTechnic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/HTInfraredSeekerV2.html" title="class in ch.aplu.ev3">HTInfraredSeekerV2</a></td>
<td class="colLast">
<div class="block">Class that represents a infrared seeker version 2 from HiTechnic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/I2CExpander.html" title="class in ch.aplu.ev3">I2CExpander</a></td>
<td class="colLast">
<div class="block">Class that represents one of the standard I2C expander ICs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/I2CSensor.html" title="class in ch.aplu.ev3">I2CSensor</a></td>
<td class="colLast">
<div class="block">A sensor wrapper to allow easy access to I2C sensors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/IRDistanceSensor.html" title="class in ch.aplu.ev3">IRDistanceSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a Lego EV3 Infra Red sensor in Distance Mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/IRRemoteSensor.html" title="class in ch.aplu.ev3">IRRemoteSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a Lego EV3 Infra Red sensor in Remote Control Mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/IRSeekSensor.html" title="class in ch.aplu.ev3">IRSeekSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a Lego EV3 Infra Red sensor in Seek Mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/LegoContext.html" title="class in ch.aplu.ev3">LegoContext</a></td>
<td class="colLast">
<div class="block">Dummy class to make EV3JLibA source compatible with LegoSim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/LegoRobot.html" title="class in ch.aplu.ev3">LegoRobot</a></td>
<td class="colLast">
<div class="block">Class that represents a EV3 robot brick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/LightAdapter.html" title="class in ch.aplu.ev3">LightAdapter</a></td>
<td class="colLast">
<div class="block">Class with empty callback methods for the light sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/LightSensor.html" title="class in ch.aplu.ev3">LightSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a light sensor (EV3 color sensor in RED mode).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/MediumMotor.html" title="class in ch.aplu.ev3">MediumMotor</a></td>
<td class="colLast">
<div class="block">Class that represents a EV3MediumRegulatedMotor motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/Motor.html" title="class in ch.aplu.ev3">Motor</a></td>
<td class="colLast">
<div class="block">Class that represents a EV3LargeRegulatedMotor motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/MotorPort.html" title="class in ch.aplu.ev3">MotorPort</a></td>
<td class="colLast">
<div class="block">Useful declarations for port connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/NxtColorSensor.html" title="class in ch.aplu.ev3">NxtColorSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a color sensor (Lego NXT Color Sensor)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/NxtGear.html" title="class in ch.aplu.ev3">NxtGear</a></td>
<td class="colLast">
<div class="block">Class that represents the combination of two motors on an axis 
 to perform a car-like movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/NxtLightSensor.html" title="class in ch.aplu.ev3">NxtLightSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a light sensor (Lego NXT light sensor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/NxtMotor.html" title="class in ch.aplu.ev3">NxtMotor</a></td>
<td class="colLast">
<div class="block">Class that represents a lejos.hardware.motor.NXTRegulatedMotor motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/NxtSoundSensor.html" title="class in ch.aplu.ev3">NxtSoundSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a NXT sound sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/NxtTouchSensor.html" title="class in ch.aplu.ev3">NxtTouchSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a touch sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/NxtTurtleRobot.html" title="class in ch.aplu.ev3">NxtTurtleRobot</a></td>
<td class="colLast">
<div class="block">Implementation of the basic Logo turtle movements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/NxtUltrasonicSensor.html" title="class in ch.aplu.ev3">NxtUltrasonicSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a NXT ultrasonic sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/Obstacle.html" title="class in ch.aplu.ev3">Obstacle</a></td>
<td class="colLast">
<div class="block">Dummy class to make EV3JLib source compatible with RobotSim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/OpticalDistanceSensor.html" title="class in ch.aplu.ev3">OpticalDistanceSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a high precision infrared distance sensor 
 (High Precision Short Range Infrared Distance Sensor from mindstorms.com).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3">Part</a></td>
<td class="colLast">
<div class="block">Abstract class as ancestor of all parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/PrototypeSensor.html" title="class in ch.aplu.ev3">PrototypeSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a prototype sensor 
 (HiTechnic NXT Prototype Board).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/RemoteAdapter.html" title="class in ch.aplu.ev3">RemoteAdapter</a></td>
<td class="colLast">
<div class="block">Class with empty callback methods for the IRRemote sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/RobotContext.html" title="class in ch.aplu.ev3">RobotContext</a></td>
<td class="colLast">
<div class="block">Dummy class to make EV3JLibA source compatible with RobotSim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">Sensor</a></td>
<td class="colLast">
<div class="block">Abstract class as ancestor of all sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a></td>
<td class="colLast">
<div class="block">Useful declarations for port connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/ShowError.html" title="class in ch.aplu.ev3">ShowError</a></td>
<td class="colLast">
<div class="block">Class to display error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/SoundAdapter.html" title="class in ch.aplu.ev3">SoundAdapter</a></td>
<td class="colLast">
<div class="block">Class with empty callback methods for the sound sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/SuperProSensor.html" title="class in ch.aplu.ev3">SuperProSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a SuperPro prototype sensor
 (HiTechnic NXT SuperPro Prototype Board).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/Target.html" title="class in ch.aplu.ev3">Target</a></td>
<td class="colLast">
<div class="block">Dummy class for source code compatibility with RobotSim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/TemperatureSensor.html" title="class in ch.aplu.ev3">TemperatureSensor</a></td>
<td class="colLast">
<div class="block">Class that represents the Lego NXT temperature sensor (9749).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/Tools.html" title="class in ch.aplu.ev3">Tools</a></td>
<td class="colLast">
<div class="block">Class with some useful helper methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/TouchAdapter.html" title="class in ch.aplu.ev3">TouchAdapter</a></td>
<td class="colLast">
<div class="block">Class with empty callback methods for the touch sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/TouchSensor.html" title="class in ch.aplu.ev3">TouchSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a touch sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/TurtleRobot.html" title="class in ch.aplu.ev3">TurtleRobot</a></td>
<td class="colLast">
<div class="block">Implementation of the basic Logo turtle movements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/UltrasonicAdapter.html" title="class in ch.aplu.ev3">UltrasonicAdapter</a></td>
<td class="colLast">
<div class="block">Class with empty callback methods for the ultrasonic sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/UltrasonicSensor.html" title="class in ch.aplu.ev3">UltrasonicSensor</a></td>
<td class="colLast">
<div class="block">Class that represents a EV3 ultrasonic sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/Vector2D.html" title="class in ch.aplu.ev3">Vector2D</a></td>
<td class="colLast">
<div class="block">Class representing a two-dimensional vector with double coordinates (x, y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/Vector3D.html" title="class in ch.aplu.ev3">Vector3D</a></td>
<td class="colLast">
<div class="block">Class representing a three-dimensional vector with double coordinates (x, y, z).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/ev3/ColorLabel.html" title="enum in ch.aplu.ev3">ColorLabel</a></td>
<td class="colLast">
<div class="block">Enumeration of detectable colors for color sensors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package ch.aplu.ev3 Description">Package ch.aplu.ev3 Description</h2>
<div class="block">Package for the Lego robot brick based on the EV3JLib OOP design</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
