<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed May 27 01:13:02 CEST 2015 -->
<title>PrototypeSensor</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrototypeSensor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/RemoteAdapter.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/PrototypeSensor.html" target="_top">Frames</a></li>
<li><a href="PrototypeSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.ev3</div>
<h2 title="Class PrototypeSensor" class="title">Class PrototypeSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Part</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Sensor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/I2CSensor.html" title="class in ch.aplu.ev3">ch.aplu.ev3.I2CSensor</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.ev3.PrototypeSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PrototypeSensor</span>
extends <a href="../../../ch/aplu/ev3/I2CSensor.html" title="class in ch.aplu.ev3">I2CSensor</a></pre>
<div class="block">Class that represents a prototype sensor 
 (HiTechnic NXT Prototype Board).
 The following register layout is assumed:<br>
 Device address 0x02<br>
 0x00-0x07 Version number<br>
 0x08-0x0F Manufacturer<br>
 0x10-0x17 Sensor type<br>
 0x42 Analog channel 0, pin A0, upper 8bits<br>
 0x43 Analog channel 0, pin A0, lower 2bits<br>
 0x44 Analog channel 1, pin A1, upper 8bits<br>
 0x45 Analog channel 1, pin A1, lower 2bits<br>
 0x46 Analog channel 2, pin A2, upper 8bits<br>
 0x47 Analog channel 2, pin A2, lower 2bits<br>
 0x48 Analog channel 3, pin A3, upper 8bits<br>
 0x49 Analog channel 3, pin A3, lower 2bits<br>
 0x4A Analog channel 4, pin A4, upper 8bits<br>
 0x4B Analog channel 4, pin A4, lower 2bits<br>
 0x4C Digital input channels, bits 0..5<br>
 0x4D Digitag output channels, bits 0..5<br>
 0x4E Digital control, bits 0..5, low: input (default), high: output<br>
 0x4F Sampling time 4..100(ms)<br><br>

 Analog inputs in range 0..3.3V, 10 bit (0..1023)<br>
 Digital inputs/outputs 0/3.3V, pins B0..B5, max. 12mA per output (high or low)<br>
 The inputs must stay within the 0 - 3.3V range. If this is not observed, 
 damage will occur.     The inputs are 3.3V CMOS compatible: 
 low: < 1.0V high: > 2.3V<br><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/PrototypeSensor.html#PrototypeSensor()">PrototypeSensor</a></strong>()</code>
<div class="block">Creates a sensor instance connected to port S1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/PrototypeSensor.html#PrototypeSensor(ch.aplu.ev3.SensorPort)">PrototypeSensor</a></strong>(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port)</code>
<div class="block">Creates a sensor instance connected to the given port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/PrototypeSensor.html#read(int[], int[])">read</a></strong>(int[]&nbsp;ain,
    int[]&nbsp;din)</code>
<div class="block">Reads the sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/PrototypeSensor.html#readAnalog(int[])">readAnalog</a></strong>(int[]&nbsp;ain)</code>
<div class="block">Reads the sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/PrototypeSensor.html#readDigital(int[])">readDigital</a></strong>(int[]&nbsp;din)</code>
<div class="block">Reads the sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/PrototypeSensor.html#setDIO(int[])">setDIO</a></strong>(int[]&nbsp;ioControl)</code>
<div class="block">Sets the direction of the 6 digital input/output channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/PrototypeSensor.html#setDIOMask(int)">setDIOMask</a></strong>(int&nbsp;mask)</code>
<div class="block">Sets the direction of the 6 digital input/output channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/PrototypeSensor.html#setSamplingPeriod(int)">setSamplingPeriod</a></strong>(int&nbsp;period)</code>
<div class="block">Sets the sampling period of the ADC (4..100 ms, default 4 ms).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/PrototypeSensor.html#write(int[])">write</a></strong>(int[]&nbsp;dout)</code>
<div class="block">Writes the given bit state (low/high) to the digital output channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/PrototypeSensor.html#writeByte(int)">writeByte</a></strong>(int&nbsp;value)</code>
<div class="block">Writes the given byte  to the digital output channels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.ev3.I2CSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.ev3.<a href="../../../ch/aplu/ev3/I2CSensor.html" title="class in ch.aplu.ev3">I2CSensor</a></h3>
<code><a href="../../../ch/aplu/ev3/I2CSensor.html#getData(int, byte[], int)">getData</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#getData(int, byte[], int, int)">getData</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#getLejosI2CSensor()">getLejosI2CSensor</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#getProductID()">getProductID</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#getVersion()">getVersion</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#sendData(int, byte)">sendData</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#sendData(int, byte[], int)">sendData</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#sendData(int, byte[], int, int)">sendData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.ev3.Sensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.ev3.<a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">Sensor</a></h3>
<code><a href="../../../ch/aplu/ev3/Sensor.html#getLejosPort()">getLejosPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrototypeSensor(ch.aplu.ev3.SensorPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrototypeSensor</h4>
<pre>public&nbsp;PrototypeSensor(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port)</pre>
<div class="block">Creates a sensor instance connected to the given port.
 (default: all digital channels as input)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port where the sensor is plugged-in</dd></dl>
</li>
</ul>
<a name="PrototypeSensor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrototypeSensor</h4>
<pre>public&nbsp;PrototypeSensor()</pre>
<div class="block">Creates a sensor instance connected to port S1.
 (default: all digital channels as input)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDIO(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDIO</h4>
<pre>public&nbsp;void&nbsp;setDIO(int[]&nbsp;ioControl)</pre>
<div class="block">Sets the direction of the 6 digital input/output channels.
 (default: all digital channels as input)-</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ioControl</code> - the direction of each channel. 0: input, 1: output</dd></dl>
</li>
</ul>
<a name="setDIOMask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDIOMask</h4>
<pre>public&nbsp;void&nbsp;setDIOMask(int&nbsp;mask)</pre>
<div class="block">Sets the direction of the 6 digital input/output channels.
 The bit #n corresponds to channel #n; bit value 0: input, 1: output
 (default: all digital channels as input)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - the bit mask</dd></dl>
</li>
</ul>
<a name="readAnalog(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnalog</h4>
<pre>public&nbsp;void&nbsp;readAnalog(int[]&nbsp;ain)</pre>
<div class="block">Reads the sensor. Analog input data 0..1023 (corresponding to 0..3.3 V)
 are returned in the given ain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ain</code> - an integer array of length 5 where to get the analog values</dd></dl>
</li>
</ul>
<a name="readDigital(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDigital</h4>
<pre>public&nbsp;void&nbsp;readDigital(int[]&nbsp;din)</pre>
<div class="block">Reads the sensor. Digital input data 0 (corresponds to low state, 0 V) or 1
 (corresponds to high state, 3.3 V) is returned in the given din.
 For digital channels defined as outputs -1 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>din</code> - an integer array of length 6 where to get the digital values</dd></dl>
</li>
</ul>
<a name="read(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(int[]&nbsp;ain,
        int[]&nbsp;din)</pre>
<div class="block">Reads the sensor. Analog input data 0..1023 (corresponding to 0..3.3 V)
 are returned in the given ain, digital input data (0, 1) in the given din.
 For digital channels defined as outputs -1 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ain</code> - an integer array of length 5 where to get the analog values</dd><dd><code>din</code> - an integer array of length 6 where to get the digital values</dd></dl>
</li>
</ul>
<a name="write(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int[]&nbsp;dout)</pre>
<div class="block">Writes the given bit state (low/high) to the digital output channels.
 Only channels set as output will be affected. Input channel bits are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dout</code> - an integer array of length 6 that holds the bit state: 0->low, 1->high</dd></dl>
</li>
</ul>
<a name="writeByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(int&nbsp;value)</pre>
<div class="block">Writes the given byte  to the digital output channels.
 Only channels set as output will be affected. Input channel bits are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a byte (lower 8 bits of int) that holds the bit state: 0->low, 1->high. 
 Only bit 0 to bit 5 are used.</dd></dl>
</li>
</ul>
<a name="setSamplingPeriod(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSamplingPeriod</h4>
<pre>public&nbsp;void&nbsp;setSamplingPeriod(int&nbsp;period)</pre>
<div class="block">Sets the sampling period of the ADC (4..100 ms, default 4 ms).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - the new sampling period</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/RemoteAdapter.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/PrototypeSensor.html" target="_top">Frames</a></li>
<li><a href="PrototypeSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
