<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed May 27 01:13:02 CEST 2015 -->
<title>Sensor</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sensor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/RobotContext.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/Sensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.ev3</div>
<h2 title="Class Sensor" class="title">Class Sensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Part</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.ev3.Sensor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ch/aplu/ev3/ColorSensor.html" title="class in ch.aplu.ev3">ColorSensor</a>, <a href="../../../ch/aplu/ev3/GenericIRSensor.html" title="class in ch.aplu.ev3">GenericIRSensor</a>, <a href="../../../ch/aplu/ev3/GyroAngleSensor.html" title="class in ch.aplu.ev3">GyroAngleSensor</a>, <a href="../../../ch/aplu/ev3/GyroRateSensor.html" title="class in ch.aplu.ev3">GyroRateSensor</a>, <a href="../../../ch/aplu/ev3/HTAccelerometer.html" title="class in ch.aplu.ev3">HTAccelerometer</a>, <a href="../../../ch/aplu/ev3/HTBarometer.html" title="class in ch.aplu.ev3">HTBarometer</a>, <a href="../../../ch/aplu/ev3/HTColorSensor.html" title="class in ch.aplu.ev3">HTColorSensor</a>, <a href="../../../ch/aplu/ev3/HTCompassSensor.html" title="class in ch.aplu.ev3">HTCompassSensor</a>, <a href="../../../ch/aplu/ev3/HTEopdSensor.html" title="class in ch.aplu.ev3">HTEopdSensor</a>, <a href="../../../ch/aplu/ev3/HTEopdShortSensor.html" title="class in ch.aplu.ev3">HTEopdShortSensor</a>, <a href="../../../ch/aplu/ev3/HTGyroSensor.html" title="class in ch.aplu.ev3">HTGyroSensor</a>, <a href="../../../ch/aplu/ev3/HTInfraredSeeker.html" title="class in ch.aplu.ev3">HTInfraredSeeker</a>, <a href="../../../ch/aplu/ev3/HTInfraredSeekerV2.html" title="class in ch.aplu.ev3">HTInfraredSeekerV2</a>, <a href="../../../ch/aplu/ev3/I2CExpander.html" title="class in ch.aplu.ev3">I2CExpander</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html" title="class in ch.aplu.ev3">I2CSensor</a>, <a href="../../../ch/aplu/ev3/LightSensor.html" title="class in ch.aplu.ev3">LightSensor</a>, <a href="../../../ch/aplu/ev3/NxtColorSensor.html" title="class in ch.aplu.ev3">NxtColorSensor</a>, <a href="../../../ch/aplu/ev3/NxtLightSensor.html" title="class in ch.aplu.ev3">NxtLightSensor</a>, <a href="../../../ch/aplu/ev3/NxtSoundSensor.html" title="class in ch.aplu.ev3">NxtSoundSensor</a>, <a href="../../../ch/aplu/ev3/NxtTouchSensor.html" title="class in ch.aplu.ev3">NxtTouchSensor</a>, <a href="../../../ch/aplu/ev3/NxtUltrasonicSensor.html" title="class in ch.aplu.ev3">NxtUltrasonicSensor</a>, <a href="../../../ch/aplu/ev3/TouchSensor.html" title="class in ch.aplu.ev3">TouchSensor</a>, <a href="../../../ch/aplu/ev3/UltrasonicSensor.html" title="class in ch.aplu.ev3">UltrasonicSensor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Sensor</span>
extends <a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3">Part</a></pre>
<div class="block">Abstract class as ancestor of all sensors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>lejos.hardware.port.Port</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Sensor.html#getLejosPort()">getLejosPort</a></strong>()</code>
<div class="block">Returns the reference of the the underlying lejos.nxt.SensorPort.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLejosPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLejosPort</h4>
<pre>public&nbsp;lejos.hardware.port.Port&nbsp;getLejosPort()</pre>
<div class="block">Returns the reference of the the underlying lejos.nxt.SensorPort.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reference of the lejos.hardware.port.Port</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/RobotContext.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/Sensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
