<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed May 27 01:13:02 CEST 2015 -->
<title>SuperProSensor</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuperProSensor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/SoundListener.html" title="interface in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/Target.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/SuperProSensor.html" target="_top">Frames</a></li>
<li><a href="SuperProSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.ev3</div>
<h2 title="Class SuperProSensor" class="title">Class SuperProSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Part.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Part</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">ch.aplu.ev3.Sensor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/ev3/I2CSensor.html" title="class in ch.aplu.ev3">ch.aplu.ev3.I2CSensor</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.ev3.SuperProSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SuperProSensor</span>
extends <a href="../../../ch/aplu/ev3/I2CSensor.html" title="class in ch.aplu.ev3">I2CSensor</a></pre>
<div class="block">Class that represents a SuperPro prototype sensor
 (HiTechnic NXT SuperPro Prototype Board).<br><br>
 The following I2C register layout is assumed:<br>
 Device address 0x10<br>
 0x00-0x07 Version number<br>
 0x08-0x0F Manufacturer<br>
 0x10-0x17 Sensor type<br>
 0x42 Analog input channel 0, pin A0, upper 8bits<br>
 0x43 Analog input channel 0, pin A0, lower 2bits<br>
 0x44 Analog input channel 1, pin A1, upper 8bits<br>
 0x45 Analog input channel 1, pin A1, lower 2bits<br>
 0x46 Analog input channel 2, pin A2, upper 8bits<br>
 0x47 Analog input channel 2, pin A2, lower 2bits<br>
 0x48 Analog input channel 3, pin A3, upper 8bits<br>
 0x49 Analog input channel 3, pin A3, lower 2bits<br>
 0x4C Digital input channels, bits 0..7<br>
 0x4D Digitag output channels, bits 0..7<br>
 0x4E Digital control, bits 0..7, low: input (default), high: output<br>
 0x50 Strobe output, bits 0..3<br>
 0x51 LED control, bits 0..3<br>
 0x52 Analog output channel 0 mode<br>
 0x53 Analog output channel 0 frequency, upper 5bits<br>
 0x54 Analog output channel 0 frequency, lower 8bits<br>
 0x55 Analog output channel 0 voltage, upper 8bits (exotic!)<br>
 0x56 Analog output channel 0 voltage, lower 2bits (exotic!)<br>
 0x57 Analog output channel 1 mode<br>
 0x58 Analog output channel 1 frequency, upper 5bits<br>
 0x59 Analog output channel 1 frequency, lower 8bits<br>
 0x5A Analog output channel 1 voltage, upper 8bits (exotic!)<br>
 0x5B Analog output channel 1 voltage, lower 2bits (exotic!)<br>

 Analog inputs in range 0..3.3V, 10 bit (0..1023)<br>
 Digital inputs/outputs 0/3.3V, pins B0..B5, max. 12mA per output (high or low)<br>
 The inputs must stay within the 0 - 3.3V range. If this is not observed, 
 damage will occur.     The inputs are 3.3V CMOS compatible: low: < 1.0V high: > 2.3V.<br><br>
 Strobe outputs 0..3 general purpose digital output<br>
 Strobe output WR: rectangle pulse of approx. 0.5 us length (3V approx.) at every
 write action to digital out (B0..B7 ports)<br>
 Strobe output RD: rectangle pulse of approx. 0.5 us length (3V approx.) at every
 read action of digital in (B0..B7 ports)<br>
 Analog output frequency 1..8191 Hz<br>
 Analog output voltage 0..3.3 V (0..1023), centered on the 1.65 V<br>
 Analog output modes:<br>
 0: DC<br>
 1: sine wave<br>
 2: square wave<br>
 3: positive sawtooth<br>
 4: negative sawtooth<br>
 5: triangle wave<br>
 6: pulse width modulation<br><br> 

 For PWM mode the output voltage is fixed to 3.3 V and
 the voltage parameter defines the duty cycle r = voltage / frequency<br><br>

 The device is powered by the EV3 connector, so no other external power supply
 is necessary.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#SuperProSensor()">SuperProSensor</a></strong>()</code>
<div class="block">Creates a sensor instance connected to port S1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#SuperProSensor(ch.aplu.ev3.SensorPort)">SuperProSensor</a></strong>(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port)</code>
<div class="block">Creates a sensor instance connected to the given port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#read(int[], int[])">read</a></strong>(int[]&nbsp;ain,
    int[]&nbsp;din)</code>
<div class="block">Reads the sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#readAnalog(int[])">readAnalog</a></strong>(int[]&nbsp;ain)</code>
<div class="block">Reads the analog input of the sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#readDigital(int[])">readDigital</a></strong>(int[]&nbsp;din)</code>
<div class="block">Reads the sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#setAnalogOut0(int, int, int)">setAnalogOut0</a></strong>(int&nbsp;mode,
             int&nbsp;frequency,
             int&nbsp;voltage)</code>
<div class="block">Enables the digital output at port O0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#setAnalogOut1(int, int, int)">setAnalogOut1</a></strong>(int&nbsp;mode,
             int&nbsp;frequency,
             int&nbsp;voltage)</code>
<div class="block">Enables the digital output at port O1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#setDCOut0(int, int)">setDCOut0</a></strong>(int&nbsp;frequency,
         int&nbsp;voltage)</code>
<div class="block">Same as setAnalogOut0(type, frequency, voltage) with type = 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#setDCOut1(int, int)">setDCOut1</a></strong>(int&nbsp;frequency,
         int&nbsp;voltage)</code>
<div class="block">Same as setAnalogOut1(type, frequency, voltage) with type = 9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#setDIO(int[])">setDIO</a></strong>(int[]&nbsp;ioControl)</code>
<div class="block">Sets the direction of the 8 digital input/output channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#setDIOMask(int)">setDIOMask</a></strong>(int&nbsp;mask)</code>
<div class="block">Sets the direction of the 8 digital input/output channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#setLED(int)">setLED</a></strong>(int&nbsp;ledControl)</code>
<div class="block">Turn the given onboard LED on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#setNegSawtoothOut0(int, int)">setNegSawtoothOut0</a></strong>(int&nbsp;frequency,
                  int&nbsp;voltage)</code>
<div class="block">Same as setAnalogOut0(type, frequency, voltage) with type = 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#setNegSawtoothOut1(int, int)">setNegSawtoothOut1</a></strong>(int&nbsp;frequency,
                  int&nbsp;voltage)</code>
<div class="block">Same as setAnalogOut1(type, frequency, voltage) with type = 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#setPosSawtoothOut0(int, int)">setPosSawtoothOut0</a></strong>(int&nbsp;frequency,
                  int&nbsp;voltage)</code>
<div class="block">Same as setAnalogOut0(type, frequency, voltage) with type = 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#setPosSawtoothOut1(int, int)">setPosSawtoothOut1</a></strong>(int&nbsp;frequency,
                  int&nbsp;voltage)</code>
<div class="block">Same as setAnalogOut1(type, frequency, voltage) with type = 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#setPWMOut0(int, int)">setPWMOut0</a></strong>(int&nbsp;frequency,
          int&nbsp;duty)</code>
<div class="block">Same as setAnalogOut0(type, frequency, voltage) with type = 6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#setPWMOut1(int, int)">setPWMOut1</a></strong>(int&nbsp;frequency,
          int&nbsp;duty)</code>
<div class="block">Same as setAnalogOut1(type, frequency, voltage) with type = 6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#setSineOut0(int, int)">setSineOut0</a></strong>(int&nbsp;frequency,
           int&nbsp;voltage)</code>
<div class="block">Same as setAnalogOut0(type, frequency, voltage) with type = 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#setSineOut1(int, int)">setSineOut1</a></strong>(int&nbsp;frequency,
           int&nbsp;voltage)</code>
<div class="block">Same as setAnalogOut1(type, frequency, voltage) with type = 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#setSquareOut0(int, int)">setSquareOut0</a></strong>(int&nbsp;frequency,
             int&nbsp;voltage)</code>
<div class="block">Same as setAnalogOut0(type, frequency, voltage) with type = 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#setSquareOut1(int, int)">setSquareOut1</a></strong>(int&nbsp;frequency,
             int&nbsp;voltage)</code>
<div class="block">Same as setAnalogOut1(type, frequency, voltage) with type = 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#setTriangleOut0(int, int)">setTriangleOut0</a></strong>(int&nbsp;frequency,
               int&nbsp;voltage)</code>
<div class="block">Same as setAnalogOut0(type, frequency, voltage) with type = 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#setTriangleOut1(int, int)">setTriangleOut1</a></strong>(int&nbsp;frequency,
               int&nbsp;voltage)</code>
<div class="block">Same as setAnalogOut1(type, frequency, voltage) with type = 5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#write(int[])">write</a></strong>(int[]&nbsp;dout)</code>
<div class="block">Writes the given bit state (low/high) to the digital output channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#writeByte(int)">writeByte</a></strong>(int&nbsp;value)</code>
<div class="block">Writes the lower byte of the given int value to the digital output channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#writeStrobe(int[])">writeStrobe</a></strong>(int[]&nbsp;sout)</code>
<div class="block">Writes the given bit state (low/high) to the strobe output channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/SuperProSensor.html#writeStrobeByte(int)">writeStrobeByte</a></strong>(int&nbsp;value)</code>
<div class="block">Writes the lower half byte (lower 4 bits) of the given value to the strobe output channels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.ev3.I2CSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.ev3.<a href="../../../ch/aplu/ev3/I2CSensor.html" title="class in ch.aplu.ev3">I2CSensor</a></h3>
<code><a href="../../../ch/aplu/ev3/I2CSensor.html#getData(int, byte[], int)">getData</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#getData(int, byte[], int, int)">getData</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#getLejosI2CSensor()">getLejosI2CSensor</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#getProductID()">getProductID</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#getVersion()">getVersion</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#sendData(int, byte)">sendData</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#sendData(int, byte[], int)">sendData</a>, <a href="../../../ch/aplu/ev3/I2CSensor.html#sendData(int, byte[], int, int)">sendData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.ev3.Sensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.ev3.<a href="../../../ch/aplu/ev3/Sensor.html" title="class in ch.aplu.ev3">Sensor</a></h3>
<code><a href="../../../ch/aplu/ev3/Sensor.html#getLejosPort()">getLejosPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuperProSensor(ch.aplu.ev3.SensorPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuperProSensor</h4>
<pre>public&nbsp;SuperProSensor(<a href="../../../ch/aplu/ev3/SensorPort.html" title="class in ch.aplu.ev3">SensorPort</a>&nbsp;port)</pre>
<div class="block">Creates a sensor instance connected to the given port.
 (default: all digital channels as input)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port where the sensor is plugged-in</dd></dl>
</li>
</ul>
<a name="SuperProSensor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuperProSensor</h4>
<pre>public&nbsp;SuperProSensor()</pre>
<div class="block">Creates a sensor instance connected to port S1.
 (default: all digital channels as input)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDIO(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDIO</h4>
<pre>public&nbsp;void&nbsp;setDIO(int[]&nbsp;ioControl)</pre>
<div class="block">Sets the direction of the 8 digital input/output channels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ioControl</code> - the direction of each channel. 0: input, 1: output
 (default: all digital channels as input)</dd></dl>
</li>
</ul>
<a name="setDIOMask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDIOMask</h4>
<pre>public&nbsp;void&nbsp;setDIOMask(int&nbsp;mask)</pre>
<div class="block">Sets the direction of the 8 digital input/output channels.
 The bit #n corresponds to channel #n; bit value 0: input, 1: output
 (default: all digital channels as input)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - the bit mask</dd></dl>
</li>
</ul>
<a name="readAnalog(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnalog</h4>
<pre>public&nbsp;void&nbsp;readAnalog(int[]&nbsp;ain)</pre>
<div class="block">Reads the analog input of the sensor. Analog input data 0..1023
 (corresponding to 0..3.3 V) are returned in the given ain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ain</code> - an integer array of length 4 where to get the analog values</dd></dl>
</li>
</ul>
<a name="readDigital(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDigital</h4>
<pre>public&nbsp;void&nbsp;readDigital(int[]&nbsp;din)</pre>
<div class="block">Reads the sensor. Digital input data 0 (corresponds to low state, 0 V) or 1
 (corresponds to high state, 3.3 V) is returned in the given din.
 For digital channels defined as outputs -1 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>din</code> - an integer array of length 8 where to get the values</dd></dl>
</li>
</ul>
<a name="read(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(int[]&nbsp;ain,
        int[]&nbsp;din)</pre>
<div class="block">Reads the sensor. Analog input data 0..1023 (corresponding to 0..3.3 V)
 are returned in the given ain, digital input data (0, 1) in the given din.
 For digital channels defined as outputs -1 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ain</code> - an integer array of length 4 where to get the analog values</dd><dd><code>din</code> - an integer array of length 8 where to get the digital values</dd></dl>
</li>
</ul>
<a name="writeByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(int&nbsp;value)</pre>
<div class="block">Writes the lower byte of the given int value to the digital output channels.
 Only channels set as output will be affected. Input channel bits are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the lower 8 bits are written to the digital output channel.</dd></dl>
</li>
</ul>
<a name="write(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int[]&nbsp;dout)</pre>
<div class="block">Writes the given bit state (low/high) to the digital output channels.
 Only channels set as output will be affected. Input channel bits are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dout</code> - an integer array of length 8 that holds the bit state: 0->low, 1->high</dd></dl>
</li>
</ul>
<a name="writeStrobeByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStrobeByte</h4>
<pre>public&nbsp;void&nbsp;writeStrobeByte(int&nbsp;value)</pre>
<div class="block">Writes the lower half byte (lower 4 bits) of the given value to the strobe output channels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the lower 4 bits are written to the strobe output channel.</dd></dl>
</li>
</ul>
<a name="writeStrobe(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStrobe</h4>
<pre>public&nbsp;void&nbsp;writeStrobe(int[]&nbsp;sout)</pre>
<div class="block">Writes the given bit state (low/high) to the strobe output channels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sout</code> - an integer array of length 4 that holds the bit state: 0->low, 1->high</dd></dl>
</li>
</ul>
<a name="setLED(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLED</h4>
<pre>public&nbsp;void&nbsp;setLED(int&nbsp;ledControl)</pre>
<div class="block">Turn the given onboard LED on.
 When the program terminates, the current state of the LEDs is maintained.
 ledControl = 0->both LEDs off<br>
 ledControl = 1->red LED on, green LED off<br>
 ledControl = 2->red LED off, green LED on<br>
 ledControl = 3->both LEDs on<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ledControl</code> - 0..3</dd></dl>
</li>
</ul>
<a name="setAnalogOut0(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogOut0</h4>
<pre>public&nbsp;void&nbsp;setAnalogOut0(int&nbsp;mode,
                 int&nbsp;frequency,
                 int&nbsp;voltage)</pre>
<div class="block">Enables the digital output at port O0. The following modes are available:<br>
 0: DC voltage level
 1: Sine wave
 2: Square wave
 3: Positive going sawtooth
 4: Negative going sawtooth
 5: Triangle wave
 6: PWM voltage
 Once the output is enabled, it remains active even when the program
 terminates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the mode (0..6)</dd><dd><code>frequency</code> - the frequency in Hertz (1..8191)</dd><dd><code>voltage</code> - the peak-to-peak voltage (0..1021 corresponding to 0..3.3 V 
 centered at 1.65 V). For PWM mode the output voltage is fixed to 3.3 V and
 the voltage parameter defines the duty cycle r = voltage / frequency</dd></dl>
</li>
</ul>
<a name="setDCOut0(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDCOut0</h4>
<pre>public&nbsp;void&nbsp;setDCOut0(int&nbsp;frequency,
             int&nbsp;voltage)</pre>
<div class="block">Same as setAnalogOut0(type, frequency, voltage) with type = 0.
 Once the output is enabled, it remains active even when the program
 terminates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - the frequency in Hertz (1..8191)</dd><dd><code>voltage</code> - the peak-to-peak voltage (0..1021 corresponding to 0..3.3 V 
 centered at 1.65 V)</dd></dl>
</li>
</ul>
<a name="setSineOut0(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSineOut0</h4>
<pre>public&nbsp;void&nbsp;setSineOut0(int&nbsp;frequency,
               int&nbsp;voltage)</pre>
<div class="block">Same as setAnalogOut0(type, frequency, voltage) with type = 1.
 Once the output is enabled, it remains active even when the program
 terminates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - the frequency in Hertz (1..8191)</dd><dd><code>voltage</code> - the peak-to-peak voltage (0..1021 corresponding to 0..3.3 V 
 centered at 1.65 V)</dd></dl>
</li>
</ul>
<a name="setSquareOut0(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquareOut0</h4>
<pre>public&nbsp;void&nbsp;setSquareOut0(int&nbsp;frequency,
                 int&nbsp;voltage)</pre>
<div class="block">Same as setAnalogOut0(type, frequency, voltage) with type = 2.
 Once the output is enabled, it remains active even when the program
 terminates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - the frequency in Hertz (1..8191)</dd><dd><code>voltage</code> - the peak-to-peak voltage (0..1021 corresponding to 0..3.3 V 
 centered at 1.65 V)</dd></dl>
</li>
</ul>
<a name="setPosSawtoothOut0(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosSawtoothOut0</h4>
<pre>public&nbsp;void&nbsp;setPosSawtoothOut0(int&nbsp;frequency,
                      int&nbsp;voltage)</pre>
<div class="block">Same as setAnalogOut0(type, frequency, voltage) with type = 3.
 Once the output is enabled, it remains active even when the program
 terminates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - the frequency in Hertz (1..8191)</dd><dd><code>voltage</code> - the peak-to-peak voltage (0..1021 corresponding to 0..3.3 V 
 centered at 1.65 V)</dd></dl>
</li>
</ul>
<a name="setNegSawtoothOut0(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegSawtoothOut0</h4>
<pre>public&nbsp;void&nbsp;setNegSawtoothOut0(int&nbsp;frequency,
                      int&nbsp;voltage)</pre>
<div class="block">Same as setAnalogOut0(type, frequency, voltage) with type = 4.
 Once the output is enabled, it remains active even when the program
 terminates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - the frequency in Hertz (1..8191)</dd><dd><code>voltage</code> - the peak-to-peak voltage (0..1021 corresponding to 0..3.3 V 
 centered at 1.65 V)</dd></dl>
</li>
</ul>
<a name="setTriangleOut0(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriangleOut0</h4>
<pre>public&nbsp;void&nbsp;setTriangleOut0(int&nbsp;frequency,
                   int&nbsp;voltage)</pre>
<div class="block">Same as setAnalogOut0(type, frequency, voltage) with type = 5.
 Once the output is enabled, it remains active even when the program
 terminates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - the frequency in Hertz (1..8191)</dd><dd><code>voltage</code> - the peak-to-peak voltage (0..1021 corresponding to 0..3.3 V 
 centered at 1.65 V)</dd></dl>
</li>
</ul>
<a name="setPWMOut0(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPWMOut0</h4>
<pre>public&nbsp;void&nbsp;setPWMOut0(int&nbsp;frequency,
              int&nbsp;duty)</pre>
<div class="block">Same as setAnalogOut0(type, frequency, voltage) with type = 6.
 Once the output is enabled, it remains active even when the program
 terminates. For PWM mode the output voltage is fixed to 3.3 V.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - the frequency in Hertz (1..8191)</dd><dd><code>duty</code> - used to set the duty cycle r = duty / frequency</dd></dl>
</li>
</ul>
<a name="setAnalogOut1(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogOut1</h4>
<pre>public&nbsp;void&nbsp;setAnalogOut1(int&nbsp;mode,
                 int&nbsp;frequency,
                 int&nbsp;voltage)</pre>
<div class="block">Enables the digital output at port O1. The following modes are available:<br>
 0: DC voltage level
 1: Sine wave
 2: Square wave
 3: Positive going sawtooth
 4: Negative going sawtooth
 5: Triangle wave
 6: PWM voltage
 Once the output is enabled, it remains active even when the program
 terminates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the mode (0..6)</dd><dd><code>frequency</code> - the frequency in Hertz (1..8191)</dd><dd><code>voltage</code> - the peak-to-peak voltage (0..1021 corresponding to 0..3.3 V 
 centered at 1.65 V). For PWM mode the output voltage is fixed to 3.3 V and
 the voltage parameter defines the duty cycle r = voltage / frequency</dd></dl>
</li>
</ul>
<a name="setDCOut1(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDCOut1</h4>
<pre>public&nbsp;void&nbsp;setDCOut1(int&nbsp;frequency,
             int&nbsp;voltage)</pre>
<div class="block">Same as setAnalogOut1(type, frequency, voltage) with type = 9.
 Once the output is enabled, it remains active even when the program
 terminates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - the frequency in Hertz (1..8191)</dd><dd><code>voltage</code> - the peak-to-peak voltage (0..1021 corresponding to 0..3.3 V 
 centered at 1.65 V)</dd></dl>
</li>
</ul>
<a name="setSineOut1(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSineOut1</h4>
<pre>public&nbsp;void&nbsp;setSineOut1(int&nbsp;frequency,
               int&nbsp;voltage)</pre>
<div class="block">Same as setAnalogOut1(type, frequency, voltage) with type = 1.
 Once the output is enabled, it remains active even when the program
 terminates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - the frequency in Hertz (1..8191)</dd><dd><code>voltage</code> - the peak-to-peak voltage (0..1021 corresponding to 0..3.3 V 
 centered at 1.65 V)</dd></dl>
</li>
</ul>
<a name="setSquareOut1(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquareOut1</h4>
<pre>public&nbsp;void&nbsp;setSquareOut1(int&nbsp;frequency,
                 int&nbsp;voltage)</pre>
<div class="block">Same as setAnalogOut1(type, frequency, voltage) with type = 2.
 Once the output is enabled, it remains active even when the program
 terminates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - the frequency in Hertz (1..8191)</dd><dd><code>voltage</code> - the peak-to-peak voltage (0..1021 corresponding to 0..3.3 V 
 centered at 1.65 V)</dd></dl>
</li>
</ul>
<a name="setPosSawtoothOut1(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosSawtoothOut1</h4>
<pre>public&nbsp;void&nbsp;setPosSawtoothOut1(int&nbsp;frequency,
                      int&nbsp;voltage)</pre>
<div class="block">Same as setAnalogOut1(type, frequency, voltage) with type = 3.
 Once the output is enabled, it remains active even when the program
 terminates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - the frequency in Hertz (1..8191)</dd><dd><code>voltage</code> - the peak-to-peak voltage (0..1021 corresponding to 0..3.3 V 
 centered at 1.65 V)</dd></dl>
</li>
</ul>
<a name="setNegSawtoothOut1(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegSawtoothOut1</h4>
<pre>public&nbsp;void&nbsp;setNegSawtoothOut1(int&nbsp;frequency,
                      int&nbsp;voltage)</pre>
<div class="block">Same as setAnalogOut1(type, frequency, voltage) with type = 4.
 Once the output is enabled, it remains active even when the program
 terminates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - the frequency in Hertz (1..8191)</dd><dd><code>voltage</code> - the peak-to-peak voltage (0..1021 corresponding to 0..3.3 V 
 centered at 1.65 V)</dd></dl>
</li>
</ul>
<a name="setTriangleOut1(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriangleOut1</h4>
<pre>public&nbsp;void&nbsp;setTriangleOut1(int&nbsp;frequency,
                   int&nbsp;voltage)</pre>
<div class="block">Same as setAnalogOut1(type, frequency, voltage) with type = 5.
 Once the output is enabled, it remains active even when the program
 terminates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - the frequency in Hertz (1..8191)</dd><dd><code>voltage</code> - the peak-to-peak voltage (0..1021 corresponding to 0..3.3 V 
 centered at 1.65 V)</dd></dl>
</li>
</ul>
<a name="setPWMOut1(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPWMOut1</h4>
<pre>public&nbsp;void&nbsp;setPWMOut1(int&nbsp;frequency,
              int&nbsp;duty)</pre>
<div class="block">Same as setAnalogOut1(type, frequency, voltage) with type = 6.
 Once the output is enabled, it remains active even when the program
 terminates. For PWM mode the output voltage is fixed to 3.3 V.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - the frequency in Hertz (1..8191)</dd><dd><code>duty</code> - used to set the duty cycle r = duty / frequency</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/SoundListener.html" title="interface in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/Target.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/SuperProSensor.html" target="_top">Frames</a></li>
<li><a href="SuperProSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
