<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed May 27 01:13:02 CEST 2015 -->
<title>Tools</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tools";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/TemperatureSensor.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/TouchAdapter.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.ev3</div>
<h2 title="Class Tools" class="title">Class Tools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.ev3.Tools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tools</span>
extends java.lang.Object</pre>
<div class="block">Class with some useful helper methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#Tools()">Tools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#delay(long)">delay</a></strong>(long&nbsp;duration)</code>
<div class="block">Suspends execution of the current thread for the given amount of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#getTime()">getTime</a></strong>()</code>
<div class="block">Gets the timer's time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#isButtonPressed()">isButtonPressed</a></strong>()</code>
<div class="block">Returns true, if any buttons is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#isDownPressed()">isDownPressed</a></strong>()</code>
<div class="block">Returns true, if DOWN buttons is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#isEnterPressed()">isEnterPressed</a></strong>()</code>
<div class="block">Returns true, if ENTER buttons is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#isEscapePressed()">isEscapePressed</a></strong>()</code>
<div class="block">Returns true, if ESCAPE buttons is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#isLeftPressed()">isLeftPressed</a></strong>()</code>
<div class="block">Returns true, if LEFT buttons is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#isRightPressed()">isRightPressed</a></strong>()</code>
<div class="block">Returns true, if RIGHT buttons is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#isUpPressed()">isUpPressed</a></strong>()</code>
<div class="block">Returns true, if UP buttons is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#putSleep()">putSleep</a></strong>()</code>
<div class="block">Same as putSleep(int timeout) with timeout = 0 (timeout disalbed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#putSleep(int)">putSleep</a></strong>(int&nbsp;timeout)</code>
<div class="block">Puts the current thread in a wait keyState until wakeUp() is called
 or timeout (in ms) expires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#startTimer()">startTimer</a></strong>()</code>
<div class="block">Starts a timer or restart it by setting its time to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#waitButton()">waitButton</a></strong>()</code>
<div class="block">Waits until any button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#waitButton(java.lang.String)">waitButton</a></strong>(java.lang.String&nbsp;prompt)</code>
<div class="block">Displays the prompt and waits until any button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#waitDown()">waitDown</a></strong>()</code>
<div class="block">Waits until DOWN button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#waitDown(java.lang.String)">waitDown</a></strong>(java.lang.String&nbsp;prompt)</code>
<div class="block">Displays the prompt and waits until DOWN button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#waitEnter()">waitEnter</a></strong>()</code>
<div class="block">Waits until ENTER button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#waitEnter(java.lang.String)">waitEnter</a></strong>(java.lang.String&nbsp;prompt)</code>
<div class="block">Displays the prompt and waits until ENTER button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#waitEscape()">waitEscape</a></strong>()</code>
<div class="block">Waits until ESCAPE button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#waitEscape(java.lang.String)">waitEscape</a></strong>(java.lang.String&nbsp;prompt)</code>
<div class="block">Displays the prompt and waits until ESCAPE button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#waitLeft()">waitLeft</a></strong>()</code>
<div class="block">Waits until LEFT button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#waitLeft(java.lang.String)">waitLeft</a></strong>(java.lang.String&nbsp;prompt)</code>
<div class="block">Displays the prompt and waits until LEFT button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#waitRight()">waitRight</a></strong>()</code>
<div class="block">Waits until RIGHT button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#waitRight(java.lang.String)">waitRight</a></strong>(java.lang.String&nbsp;prompt)</code>
<div class="block">Displays the prompt and waits until RIGHT button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#waitUp()">waitUp</a></strong>()</code>
<div class="block">Waits until UP button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#waitUp(java.lang.String)">waitUp</a></strong>(java.lang.String&nbsp;prompt)</code>
<div class="block">Displays the prompt and waits until UP button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ev3/Tools.html#wakeUp()">wakeUp</a></strong>()</code>
<div class="block">Wakes up the waiting thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tools</h4>
<pre>public&nbsp;Tools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public static&nbsp;void&nbsp;startTimer()</pre>
<div class="block">Starts a timer or restart it by setting its time to zero.</div>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public static&nbsp;long&nbsp;getTime()</pre>
<div class="block">Gets the timer's time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current time of the timer (in ms)</dd></dl>
</li>
</ul>
<a name="delay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public static&nbsp;void&nbsp;delay(long&nbsp;duration)</pre>
<div class="block">Suspends execution of the current thread for the given amount of time.
 (Other threads may continue to run.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the duration (in ms)</dd></dl>
</li>
</ul>
<a name="putSleep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSleep</h4>
<pre>public static&nbsp;boolean&nbsp;putSleep(int&nbsp;timeout)</pre>
<div class="block">Puts the current thread in a wait keyState until wakeUp() is called
 or timeout (in ms) expires. If timeout <= 0 the method blocks infinitely
 until wakeUp() is called. Only one thread may be in the wait keyState.<br>
 Return values:<br>
 true:  wakeUp was called before timeout expired ("no timeout occured")<br>
 false: timeout expired before wakeUp was called ("timeout occured")<br></div>
</li>
</ul>
<a name="putSleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSleep</h4>
<pre>public static&nbsp;boolean&nbsp;putSleep()</pre>
<div class="block">Same as putSleep(int timeout) with timeout = 0 (timeout disalbed).</div>
</li>
</ul>
<a name="wakeUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeUp</h4>
<pre>public static&nbsp;void&nbsp;wakeUp()</pre>
<div class="block">Wakes up the waiting thread.</div>
</li>
</ul>
<a name="isLeftPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftPressed</h4>
<pre>public static&nbsp;boolean&nbsp;isLeftPressed()</pre>
<div class="block">Returns true, if LEFT buttons is pressed.</div>
</li>
</ul>
<a name="waitLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitLeft</h4>
<pre>public static&nbsp;void&nbsp;waitLeft()</pre>
<div class="block">Waits until LEFT button is pressed.</div>
</li>
</ul>
<a name="waitLeft(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitLeft</h4>
<pre>public static&nbsp;void&nbsp;waitLeft(java.lang.String&nbsp;prompt)</pre>
<div class="block">Displays the prompt and waits until LEFT button is pressed.</div>
</li>
</ul>
<a name="isRightPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightPressed</h4>
<pre>public static&nbsp;boolean&nbsp;isRightPressed()</pre>
<div class="block">Returns true, if RIGHT buttons is pressed.</div>
</li>
</ul>
<a name="waitRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitRight</h4>
<pre>public static&nbsp;void&nbsp;waitRight()</pre>
<div class="block">Waits until RIGHT button is pressed.</div>
</li>
</ul>
<a name="waitRight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitRight</h4>
<pre>public static&nbsp;void&nbsp;waitRight(java.lang.String&nbsp;prompt)</pre>
<div class="block">Displays the prompt and waits until RIGHT button is pressed.</div>
</li>
</ul>
<a name="isUpPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpPressed</h4>
<pre>public static&nbsp;boolean&nbsp;isUpPressed()</pre>
<div class="block">Returns true, if UP buttons is pressed.</div>
</li>
</ul>
<a name="waitUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUp</h4>
<pre>public static&nbsp;void&nbsp;waitUp()</pre>
<div class="block">Waits until UP button is pressed.</div>
</li>
</ul>
<a name="waitUp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUp</h4>
<pre>public static&nbsp;void&nbsp;waitUp(java.lang.String&nbsp;prompt)</pre>
<div class="block">Displays the prompt and waits until UP button is pressed.</div>
</li>
</ul>
<a name="isDownPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownPressed</h4>
<pre>public static&nbsp;boolean&nbsp;isDownPressed()</pre>
<div class="block">Returns true, if DOWN buttons is pressed.</div>
</li>
</ul>
<a name="waitDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitDown</h4>
<pre>public static&nbsp;void&nbsp;waitDown()</pre>
<div class="block">Waits until DOWN button is pressed.</div>
</li>
</ul>
<a name="waitDown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitDown</h4>
<pre>public static&nbsp;void&nbsp;waitDown(java.lang.String&nbsp;prompt)</pre>
<div class="block">Displays the prompt and waits until DOWN button is pressed.</div>
</li>
</ul>
<a name="isEnterPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnterPressed</h4>
<pre>public static&nbsp;boolean&nbsp;isEnterPressed()</pre>
<div class="block">Returns true, if ENTER buttons is pressed.</div>
</li>
</ul>
<a name="waitEnter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitEnter</h4>
<pre>public static&nbsp;void&nbsp;waitEnter()</pre>
<div class="block">Waits until ENTER button is pressed.</div>
</li>
</ul>
<a name="waitEnter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitEnter</h4>
<pre>public static&nbsp;void&nbsp;waitEnter(java.lang.String&nbsp;prompt)</pre>
<div class="block">Displays the prompt and waits until ENTER button is pressed.</div>
</li>
</ul>
<a name="isEscapePressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEscapePressed</h4>
<pre>public static&nbsp;boolean&nbsp;isEscapePressed()</pre>
<div class="block">Returns true, if ESCAPE buttons is pressed.</div>
</li>
</ul>
<a name="waitEscape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitEscape</h4>
<pre>public static&nbsp;void&nbsp;waitEscape()</pre>
<div class="block">Waits until ESCAPE button is pressed.</div>
</li>
</ul>
<a name="waitEscape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitEscape</h4>
<pre>public static&nbsp;void&nbsp;waitEscape(java.lang.String&nbsp;prompt)</pre>
<div class="block">Displays the prompt and waits until ESCAPE button is pressed.</div>
</li>
</ul>
<a name="isButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isButtonPressed</h4>
<pre>public static&nbsp;boolean&nbsp;isButtonPressed()</pre>
<div class="block">Returns true, if any buttons is pressed.</div>
</li>
</ul>
<a name="waitButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitButton</h4>
<pre>public static&nbsp;void&nbsp;waitButton()</pre>
<div class="block">Waits until any button is pressed.</div>
</li>
</ul>
<a name="waitButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitButton</h4>
<pre>public static&nbsp;void&nbsp;waitButton(java.lang.String&nbsp;prompt)</pre>
<div class="block">Displays the prompt and waits until any button is pressed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ev3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/ev3/TemperatureSensor.html" title="class in ch.aplu.ev3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/ev3/TouchAdapter.html" title="class in ch.aplu.ev3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ev3/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
